-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008796199
:20C::SEME//MTH7J4I3JP5YSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98C::PREP//20170731125447
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH33U0T3ECCSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0498817542
//ABENGOA SA          8.50000 31/03
/27 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20270331
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:98C::TPDT//20170419235900
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/MISSOURI PROCEEDING+COURT
HEARING+ OUTSIDE EB
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008796341
:20C::SEME//MTH7J4I3K7BUSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98C::PREP//20170731125447
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH33U0UH7VWSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0481758307
//ABENGOA SA          VAR     31/03
/27 EUR
:16R:FIA
:12A::CLAS/ECLR/CONV
:11A::DENO//EUR
:98A::MATU//20270331
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:98C::TPDT//20170419235900
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/MISSOURI PROCEEDING+COURT
HEARING+ OUTSIDE EB
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008796342
:20C::SEME//MTH7J4I3KNZ4SF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98C::PREP//20170731125447
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH33U0UI8N3SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0875624925
//ABENGOA SA          VAR     31/03
/27 EUR
:16R:FIA
:12A::CLAS/ECLR/CONV
:11A::DENO//EUR
:98A::MATU//20270331
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:98C::TPDT//20170419235900
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/MISSOURI PROCEEDING+COURT
HEARING+ OUTSIDE EB
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008796343
:20C::SEME//MTH7J4I3L2ZESF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98C::PREP//20170731125447
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH33U0UJ1XSSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0875275819
//ABENGOA SA          VAR     31/03
/27 EUR
:16R:FIA
:12A::CLAS/ECLR/CONV
:11A::DENO//EUR
:98A::MATU//20270331
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:98C::TPDT//20170419235900
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/MISSOURI PROCEEDING+COURT
HEARING+ OUTSIDE EB
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
