DACE Event Reporting     Date: 20170727     Time: 2120     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009761245
:20C::SEME//MTH7EBDPIWKRSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170727192041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7E9EOLNN7SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1530388567
//BNP PARIBAS ISSUANC VAR     10/05
/22 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170809
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1530388567
//BNP PARIBAS ISSUANC VAR     10/05
/22 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20220510
:36B::MIEX//FAMT/30000000,
:36B::MILT//FAMT/30000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170810
:98A::VALU//20170810
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009761246
:20C::SEME//MTH7EBDPJHXSSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170727192041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7E9EOMDOTSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1530390381
//BNP PARIBAS ISSUANC VAR     10/05
/22 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170809
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1530390381
//BNP PARIBAS ISSUANC VAR     10/05
/22 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20220510
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170810
:98A::VALU//20170810
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009761295
:20C::SEME//MTH7EBDPK56ISF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170727192041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7E9EPCJ7VSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1317190350
//GOLDMAN SACHS INTER VAR     09/03
/46 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170908
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1317190350
//GOLDMAN SACHS INTER VAR     09/03
/46 JPY
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//JPY
:98A::MATU//20460309
:36B::MIEX//FAMT/100000000,
:36B::MILT//FAMT/100000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170909
:98A::VALU//20170911
:98A::EARL//20170911
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009048820
:20C::SEME//MTH7EBDPKXJZSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170727192041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7E9E9IRE7SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1280100253
//CREDIT SUISSE AG, O ZCP     28/07
/17 SGD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170727
:98A::IFIX//20170727
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//SGD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1280100253
//CREDIT SUISSE AG, O ZCP     28/07
/17 SGD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//SGD
:98A::MATU//20170728
:36B::MIEX//FAMT/1000000,
:36B::MILT//FAMT/1000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170728
:98A::VALU//20170728
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009048834
:20C::SEME//MTH7EBDPLJ9BSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170727192041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7E9E9KA1PSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1280100501
//CREDIT SUISSE AG    VAR     28/07
/17 SGD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170727
:98A::IFIX//20170726
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//SGD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1280100501
//CREDIT SUISSE AG    VAR     28/07
/17 SGD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//SGD
:98A::MATU//20170728
:36B::MIEX//FAMT/3000000,
:36B::MILT//FAMT/3000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170728
:98A::VALU//20170728
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009674933
:20C::SEME//MTH7EBDPM5VWSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//BMET
:22F::CAMV//VOLU
:98C::PREP//20170727192041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7E9EHS2MMSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0815768824
//M. . A. INVESTORS ( 6.00000 23/08
/17 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20170823
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RESU//20170727
:98C::MEET//20170727150000
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CONY
:11A::OPTN//EUR
:17B::DFLT//N
:17B::WTHD//N
:98C::EXPI//20170727100000
:98C::MKDT//20170727120000
:98C::RDDT//20170727090000
:69A::PWAL//20170718/20170727
:36B::MIEX//FAMT/5000,
:36B::MILT//FAMT/5000,
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:11A::OPTN//EUR
:17B::DFLT//N
:17B::WTHD//N
:98C::EXPI//20170727100000
:98C::MKDT//20170727120000
:98C::RDDT//20170727090000
:69A::PWAL//20170718/20170727
:36B::MIEX//FAMT/5000,
:36B::MILT//FAMT/5000,
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//PROX
:11A::OPTN//EUR
:17B::DFLT//N
:17B::WTHD//N
:98C::EXPI//20170727100000
:98C::MKDT//20170727120000
:98C::RDDT//20170727090000
:69A::PWAL//20170718/20170727
:36B::MIEX//FAMT/5000,
:36B::MILT//FAMT/5000,
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20170727
:98C::RDDT//20170727090000
:69A::PWAL//20170718/20170727
:36B::MIEX//FAMT/5000,
:36B::MILT//FAMT/5000,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/BONDHOLDERS MEETING + RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009753463
:20C::SEME//MTH7EBDPMXYNSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170727192041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7E9EJ3SJDSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1265968633
//LSF9 BALTA ISS 144A 7.75000 15/09
/22 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20220915
:36B::MINO//FAMT/1000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170727
:92A::PRFC//0,9268
:92A::NWFC//0,9
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170728
:98A::VALU//20170728
:92F::INTP//EUR0,767335
:92A::RATE//2,68
:90A::OFFR//PRCT/103,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF
NOM/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009761215
:20C::SEME//MTH7EBDPNIU4SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170727192041
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7E9ENMN3GSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000009456447
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1126277828
//TEMESE FUNDING 2 PL VAR     26/06
/31 GBP
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:98A::MATU//20310626
:36B::MINO//FAMT/1000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170725
:92A::PRFC//0,00001
:92A::NWFC//0,00001
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170726
:98A::VALU//20170726
:92K::RATE//UKWN
:90F::OFFR//PLOT/GBP5,48509/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009456447
:20C::SEME//MTH7EBDPNIUFSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170727192041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7EBDPNIU4SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000009761215
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1126277828
//TEMESE FUNDING 2 PL VAR     26/06
/31 GBP
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:98A::FRNR//20170724
:98A::COUP//20170829
:98A::MATU//20310626
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170725
:69A::INPE//20170626/20170726
:99A::DAAC//030
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170726
:98A::VALU//20170726
:92F::INTP//GBP392,166719
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT2130
:16S:ADDINFO
-
Number of Messages: 00009