DACE Event Reporting     Date: 20170731     Time: 2127     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009084630
:20C::SEME//MTH7JFBJXA82SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170731192718
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7JD43B2B4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1396635192
//CREDIT SUISSE AG, O VAR     04/08
/26 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170728
:98A::MATU//20260804
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170803
:69A::INPE//20170504/20170804
:99A::DAAC//090
:92A::INTR//3,35
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170804
:98A::VALU//20170804
:92F::INTP//USD8,375
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009771523
:20C::SEME//MTH7JFBJZ0R8SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20170731192718
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7JD47X3LDSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1571162749
//MACQUARIE BANK LIMI         21/02
/19 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20190221
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20170629
:98A::RDTE//20170630
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170802
:98A::VALU//20170802
:92F::GRSS//USD0,17153
:92F::NETT//USD0,17153
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009787798
:20C::SEME//MTH7JFBJZOMUSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170731192718
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7JD47XS6QSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0044293360
//UBS AG              WRT     28/06
/23 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170725
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0044293360
//UBS AG              WRT     28/06
/23 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20230628
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170726
:98A::VALU//20170726
:92A::RATE//1,
:90B::OFFR//ACTU/USD106,136285
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/FUNDS RECEIVED
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
Number of Messages: 00003