DACE Event Reporting     Date: 20170802     Time: 2123     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009076299
:20C::SEME//MTH7LZ2WZKPQSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170802192300
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7LX1J81MMSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1394216557
//VIS FINANCE SA      VAR     03/11
/22 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170801
:98A::COUP//20171103
:98A::MATU//20221103
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170802
:69A::INPE//20170503/20170803
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170803
:98A::VALU//20170803
:92F::INTP//USD11,59091
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009098237
:20C::SEME//MTH7LZ2X0TQ9SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170802192300
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7LX1KD6GUSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0475716006
//DEUTSCHE BANK AG, G 5.00000 08/05
/19 JPY
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//JPY
:98A::FRNR//20170801
:98A::MATU//20190508
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170807
:69A::INPE//20170508/20170808
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170808
:98A::VALU//20170808
:92F::INTP//JPY12,5
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009099498
:20C::SEME//MTH7LZ2X27MHSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170802192300
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7LX1KGVI7SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1422297066
//BNP PARIBAS ISSUANC VAR     08/08
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::FRNR//20170801
:98A::MATU//20180808
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170807
:69A::INPE//20170508/20170808
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170808
:98A::VALU//20170808
:92F::INTP//USD15,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009101863
:20C::SEME//MTH7LZ2X417RSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170802192300
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7LX1KQ2MTSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1086931778
//J.P. MORGAN STRUCTU VAR     08/08
/19 JPY
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::FRNR//20170801
:98A::MATU//20190808
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170807
:69A::INPE//20170508/20170808
:99A::DAAC//090
:92A::INTR//2,15
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170808
:98A::VALU//20170808
:92F::INTP//JPY5,375
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009546822
:20C::SEME//MTH7LZ2X5X9JSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170802192300
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7LX1NQY79SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1444110487
//CREDIT SUISSE AG    5.80000 04/08
/17 ZAR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//ZAR
:98A::FRNR//20170801
:98A::MATU//20170804
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170803
:69A::INPE//20170704/20170804
:99A::DAAC//030
:92A::INTR//0,58333
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//ZAR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170804
:98A::VALU//20170804
:92F::INTP//ZAR0,486108
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009581882
:20C::SEME//MTH7LZ2X7WG7SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170802192300
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7LX1O8BM7SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1281753183
//J.P. MORGAN STRUCTU 18.0000 09/01
/18 JPY
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::FRNR//20170802
:98A::MATU//20180109
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170808
:69A::INPE//20170709/20170809
:99A::DAAC//030
:92A::INTR//18,
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170809
:98A::VALU//20170809
:92F::INTP//JPY15,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009599440
:20C::SEME//MTH7LZ2XAXJNSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170802192300
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH6SNQNPF62SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1616941180
//ROYAL BANK OF CANAD VAR     17/01
/19 JPY
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::FRNR//20170802
:98A::MATU//20190117
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170816
:69A::INPE//20170711/20170817
:99A::DAAC//036
:92A::INTR//10,
:17B::CERT//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170817
:98A::VALU//20170817
:92F::INTP//JPY10,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/A
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009599920
:20C::SEME//MTH7LZ2XBGC0SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170802192300
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH6TYCUH23ASF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1616942238
//ROYAL BANK OF CANAD VAR     17/01
/19 JPY
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::FRNR//20170802
:98A::MATU//20190117
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170816
:69A::INPE//20170711/20170817
:99A::DAAC//036
:92A::INTR//12,52
:17B::CERT//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170817
:98A::VALU//20170817
:92F::INTP//JPY12,52
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/A
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
Number of Messages: 00008