DACE Event Reporting     Date: 20170726     Time: 2125     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007418615
:20C::SEME//MTH7D1KRH8L2SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20170726192535
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7CZHDMOLQSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0323734961
//ROYAL BK SCOTLAND   1.00000 UNDAT
ED  EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98A::RDTE//20170915
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20171002
:98A::VALU//20171002
:98B::EARL//UKWN
:92F::GRSS//EUR0,070916
:92F::NETT//EUR0,070916
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009707892
:20C::SEME//MTH7D1KRHX5MSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170726192535
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH76Q3T7OQYSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0830223532
//THE GOLDMAN SACHS G VAR     25/10
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170721
:98A::MATU//20171025
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20171024
:69A::INPE//20170725/20171025
:99A::DAAC//092
:92A::INTR//2,05
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20171025
:98A::VALU//20171025
:92F::INTP//USD5,238888
:92F::NETT//USD3,667221
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009740185
:20C::SEME//MTH7D1KRTA08SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170726192535
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7CZHN3460SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1614885694
//THE HONGKONG AND SH         28/09
/17 HKD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170726
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//HKD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1614885694
//THE HONGKONG AND SH         28/09
/17 HKD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//HKD
:98A::MATU//20170928
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170727
:98A::VALU//20170727
:92A::RATE//100,
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009704970
:20C::SEME//MTH7D1KRTYY7SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170726192535
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7CZHLCADTSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008336931
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1313046259
//BOATS INVEST (JERSE VAR     29/01
/19 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20190116
:36B::MINO//FAMT/100000000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170728
:92A::PRFC//1,000000001
:92A::NWFC//0,666666667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MILT//FAMT/100000000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170731
:98A::VALU//20170731
:92A::RATE//33,3333334
:90F::OFFR//PLOT/JPY33333333,4/FAMT/100000000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF
NOM/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008336931
:20C::SEME//MTH7D1KRTYYJSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170726192535
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7D1KRTYY7SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000009704970
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1313046259
//BOATS INVEST (JERSE VAR     29/01
/19 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::FRNR//20170126
:98A::MATU//20190116
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170728
:69A::INPE//20170130/20170731
:99A::DAAC//182
:92A::INTR//0,32064
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170731
:98A::VALU//20170731
:92F::INTP//JPY1,621013
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009753358
:20C::SEME//MTH7D1KRW07DSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170726192535
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7CZHQ9MJ5SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000009042944
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1373216453
//DCDML 2016-1 B.V. REGS CL.A 00/01
/49 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20490107
:36B::MINO//FAMT/1000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170727
:92A::PRFC//0,97435
:92A::NWFC//0,95641
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170728
:98A::VALU//20170728
:92A::RATE//1,794
:90F::OFFR//PLOT/EUR17,94/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009042944
:20C::SEME//MTH7D1KRW07PSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170726192535
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH7D1KRW07DSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000009753358
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1373216453
//DCDML 2016-1 B.V. REGS CL.A 00/01
/49 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20170726
:98A::MATU//20490107
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170727
:69A::INPE//20170428/20170728
:99A::DAAC//091
:92A::INTR//0,061
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170728
:98A::VALU//20170728
:92F::INTP//EUR0,150239
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
Number of Messages: 00007