DACE Event Reporting     Date: 20170126     Time: 2126     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007361661
:20C::SEME//MTH0Y48KW6PLSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y172ZR8PSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1498442109
//DANSKE BANK A/S     0.96000 27/01
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/CD
:11A::DENO//USD
:98A::MATU//20170127
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20160927/20170127
:99A::DAAC//122
:92A::INTR//0,96
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//USD3,253333
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007620485
:20C::SEME//MTH0Y48L4LEPSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y174TMLMSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0729067990
//KOMMUNALBANKEN AS   VAR     30/01
/17 IDR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:98A::IFIX//20170123
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0729067990
//KOMMUNALBANKEN AS   VAR     30/01
/17 IDR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//IDR
:98A::MATU//20170130
:36B::MIEX//FAMT/50000000,
:36B::MILT//FAMT/50000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170131
:98A::EARL//20170131
:92A::RATE//100,
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007631680
:20C::SEME//MTH0Y48L5R6YSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y1750AA0SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0962002266
//BNP PARIBAS ARBITRA VAR     30/01
/17 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:98A::IFIX//20170116
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0962002266
//BNP PARIBAS ARBITRA VAR     30/01
/17 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20170130
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/73,92412
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332945
:20C::SEME//MTH0Y48L6KRESF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17C3UY9SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0284357380
//MITSUBISHI UFJ SECU VAR     09/02
/37 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0284357380
//MITSUBISHI UFJ SECU VAR     09/02
/37 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20370209
:36B::MIEX//FAMT/50000000,
:36B::MILT//FAMT/50000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332946
:20C::SEME//MTH0Y48L74X5SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17C4ZPYSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1190266954
//BNP PARIBAS ARBITRA 5.85000 10/04
/17 CAD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1190266954
//BNP PARIBAS ARBITRA 5.85000 10/04
/17 CAD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//CAD
:98A::MATU//20170410
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332949
:20C::SEME//MTH0Y48L7JURSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17C7LA3SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1222894195
//BNP PARIBAS ARBITRA VAR     09/11
/20 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1222894195
//BNP PARIBAS ARBITRA VAR     09/11
/20 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20201109
:36B::MIEX//FAMT/100000000,
:36B::MILT//FAMT/100000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332950
:20C::SEME//MTH0Y48L7YF2SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17C8OMWSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1222906205
//BNP PARIBAS ARBITRA 3.00000 08/12
/20 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1222906205
//BNP PARIBAS ARBITRA 3.00000 08/12
/20 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20201208
:36B::MIEX//FAMT/25000000,
:36B::MILT//FAMT/25000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170208
:98A::VALU//20170208
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332951
:20C::SEME//MTH0Y48L8DAFSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17C9T97SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1227266068
//ROYAL BANK OF CANAD VAR     11/07
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1227266068
//ROYAL BANK OF CANAD VAR     11/07
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170711
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170208
:98A::VALU//20170208
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332952
:20C::SEME//MTH0Y48L8S1TSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CAXRASF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1294580037
//INTERNATIONAL FINAN 4.48000 08/11
/18 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1294580037
//INTERNATIONAL FINAN 4.48000 08/11
/18 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20181108
:36B::MIEX//FAMT/1000000,
:36B::MILT//FAMT/1000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170208
:98A::VALU//20170208
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332953
:20C::SEME//MTH0Y48L964ESF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CBXHWSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1313399765
//BNP PARIBAS ARBITRA 5.30000 09/08
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1313399765
//BNP PARIBAS ARBITRA 5.30000 09/08
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170809
:36B::MIEX//FAMT/500000,
:36B::MILT//FAMT/500000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332954
:20C::SEME//MTH0Y48L9ODBSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CCWRQSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1313436633
//BNP PARIBAS ARBITRA 3.50000 09/08
/18 AUD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//AUD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1313436633
//BNP PARIBAS ARBITRA 3.50000 09/08
/18 AUD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//AUD
:98A::MATU//20180809
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332955
:20C::SEME//MTH0Y48LA50ZSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CDX6ASF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1313436716
//BNP PARIBAS ARBITRA 1.00000 09/08
/19 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1313436716
//BNP PARIBAS ARBITRA 1.00000 09/08
/19 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20190809
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332956
:20C::SEME//MTH0Y48LALM5SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CER7QSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1313438258
//BNP PARIBAS ARBITRA 1.00000 09/08
/17 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1313438258
//BNP PARIBAS ARBITRA 1.00000 09/08
/17 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20170809
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332957
:20C::SEME//MTH0Y48LB0R0SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CFQRQSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1339626977
//ROYAL BANK OF CANAD VAR     08/02
/19 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1339626977
//ROYAL BANK OF CANAD VAR     08/02
/19 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20190208
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170208
:98A::VALU//20170208
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332958
:20C::SEME//MTH0Y48LBJMSSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CGMCVSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1339637156
//ROYAL BANK OF CANAD VAR     08/02
/19 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1339637156
//ROYAL BANK OF CANAD VAR     08/02
/19 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20190208
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170208
:98A::VALU//20170208
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332960
:20C::SEME//MTH0Y48LBZBVSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CHHGXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1443905630
//BNP PARIBAS ARBITRA 1.00000 09/11
/17 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1443905630
//BNP PARIBAS ARBITRA 1.00000 09/11
/17 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20171109
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332962
:20C::SEME//MTH0Y48LCFYZSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CJBMZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1443906877
//BNP PARIBAS ARBITRA 10.0000 02/11
/17 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1443906877
//BNP PARIBAS ARBITRA 10.0000 02/11
/17 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20171102
:36B::MIEX//FAMT/10140000,
:36B::MILT//FAMT/10140000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170202
:98A::VALU//20170202
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332963
:20C::SEME//MTH0Y48LCVD0SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17CKAIKSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1443907099
//BNP PARIBAS ARBITRA 6.00000 02/11
/17 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1443907099
//BNP PARIBAS ARBITRA 6.00000 02/11
/17 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20171102
:36B::MIEX//FAMT/5000000,
:36B::MILT//FAMT/5000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170202
:98A::VALU//20170202
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332987
:20C::SEME//MTH0Y48LDBBPSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17D203ASF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1261163817
//CRANE INVESTMENTS L 0.50000 04/10
/22 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1261163817
//CRANE INVESTMENTS L 0.50000 04/10
/22 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20221004
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170202
:98A::VALU//20170202
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332988
:20C::SEME//MTH0Y48LE36JSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17D36JXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1261171919
//CRANE INVESTMENTS L 0.36000 06/04
/21 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1261171919
//CRANE INVESTMENTS L 0.36000 06/04
/21 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20210406
:36B::MIEX//FAMT/100000000,
:36B::MILT//FAMT/100000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170202
:98A::VALU//20170202
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008079627
:20C::SEME//MTH0Y48LENIXSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y176TLJZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1098021824
//LANI FINANCE LIMITE VAR     28/08
/19 AUD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//AUD
:98A::MATU//20190828
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170124
:69A::INPE//20161229/20170125
:99A::DAAC//026
:92A::PRFC//0,283193728
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//AUD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332703
:20C::SEME//MTH0Y48LLR6ISF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17ACBLHSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008052180
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1090889350
//OCHIBA 2015 B.V. CL.A1 VAR  00/11
/75 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:92A::PRFC//0,66366
:92A::NWFC//0,61509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MILT//FAMT/100000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//4,857
:90F::OFFR//PLOT/EUR4857,/FAMT/100000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008052180
:20C::SEME//MTH0Y48LLR6XSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y48LLR6ISF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008332703
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1090889350
//OCHIBA 2015 B.V. CL.A1 VAR  00/11
/75 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161223
:98A::COUP//20170227
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20161228/20170127
:99A::DAAC//030
:92A::INTR//0,281
:92A::RSPR//0,65
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR0,155407
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332774
:20C::SEME//MTH0Y48LQNINSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17AG1MHSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0216229319
//HARVEST CLO II SA   VAR     21/05
/20 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20200521
:36B::MINO//FAMT/10000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:92A::PRFC//0,8167344
:92A::NWFC//0,803097961
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MILT//FAMT/10000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//1,3636439
:90F::OFFR//PLOT/EUR136,36439/FAMT/10000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332894
:20C::SEME//MTH0Y48LR87ASF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17BL2HZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0011540869
//J.P. MORGAN STRUCTU         29/01
/19 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0011540869
//J.P. MORGAN STRUCTU         29/01
/19 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20190129
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//USD62,
:92A::RATE//100,
:90B::OFFR//ACTU/USD1062,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008332895
:20C::SEME//MTH0Y48LRNZFSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170126202647
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0Y17BM80LSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0011540877
//J.P. MORGAN STRUCTU WRT     29/01
/19 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0011540877
//J.P. MORGAN STRUCTU WRT     29/01
/19 EUR
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//EUR
:98A::MATU//20190129
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//EUR57,5
:92A::RATE//100,
:90B::OFFR//ACTU/EUR1057,5
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
Number of Messages: 00026