DACE Event Reporting     Date: 20170125     Time: 2050     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006945817
:20C::SEME//MTH0WTB1ITDVSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB7UOL5SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0292633533
//JUBILEE CDO I-R B.V VAR     00/07
/24 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160727
:98A::MATU//20240708
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170113
:69A::INPE//20160729/20170130
:99A::DAAC//185
:92A::INTR//1,063
:92A::RSPR//1,25
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//EUR5,462638
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006945826
:20C::SEME//MTH0WTB1P61USF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB7VWUFSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0292634267
//JUBILEE CDO I-R B.V VAR     00/07
/24 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160727
:98A::MATU//20240708
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170113
:69A::INPE//20160729/20170130
:99A::DAAC//185
:92A::INTR//3,213
:92A::RSPR//3,4
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//EUR16,51125
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006945828
:20C::SEME//MTH0WTB1QH5MSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB7XLMHSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0292631677
//JUBILEE CDO I-R B.V VAR     00/07
/24 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160727
:98A::MATU//20240708
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170113
:69A::INPE//20160729/20170130
:99A::DAAC//185
:92A::INTR//0,183
:92A::RSPR//0,37
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//EUR0,940416
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006945832
:20C::SEME//MTH0WTB1R8MISF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB7Z802SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0292610911
//JUBILEE CDO I-R B.V VAR     00/07
/24 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160727
:98A::MATU//20240708
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170113
:69A::INPE//20160729/20170130
:99A::DAAC//185
:92A::INTR//0,023
:92A::RSPR//0,21
:92A::PRFC//0,378922103
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//EUR0,044786
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006945835
:20C::SEME//MTH0WTB1SI4QSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB81QUVSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0292632212
//JUBILEE CDO I-R B.V VAR     00/07
/24 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20170126
:98A::MATU//20240708
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170113
:69A::INPE//20160729/20170130
:99A::DAAC//185
:92A::INTR//0,363
:92A::RSPR//0,55
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//EUR1,865416
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007527805
:20C::SEME//MTH0WTB1U874SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB8C1HVSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1152094188
//ELVETIA FINANCE BV  VAR     23/01
/23 CHF
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//CHF
:98A::FRNR//20161018
:98A::COUP//20170421
:98A::MATU//20230123
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161020/20170120
:99A::DAAC//092
:92A::INTR//7,75
:92A::RSPR//7,75
:92A::PRFC//0,9316555238
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CHF
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//CHF18,457029
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007536400
:20C::SEME//MTH0WTB1VT4BSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB8E8Q6SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007536399
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1191555504
//SILVERSTONE MASTER  VAR     00/01
/70 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:92A::PRFC//1,
:92A::NWFC//0,900015383
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170125
:98A::EARL//20170126
:92A::RATE//9,9984617
:90F::OFFR//PLOT/GBP99,984617/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOM AM/
FUNDS RECEIVED
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007536399
:20C::SEME//MTH0WTB1VT4PSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB1VT4BSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007536400
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1191555504
//SILVERSTONE MASTER  VAR     00/01
/70 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20161021
:98A::COUP//20170421
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161021/20170123
:99A::DAAC//094
:92A::INTR//0,77175
:92A::RINR//0,40175
:92A::RSPR//0,37
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//GBP1,98752
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007536402
:20C::SEME//MTH0WTB1XWI7SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB8IM9ISF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007536401
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1191555173
//SILVERSTONE MASTER  VAR     21/01
/70 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:92A::PRFC//1,
:92A::NWFC//0,899999493
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170125
:98A::EARL//20170126
:92A::RATE//10,0000507
:90F::OFFR//PLOT/GBP100,000507/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007536401
:20C::SEME//MTH0WTB1XWIKSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB1XWI7SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007536402
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1191555173
//SILVERSTONE MASTER  VAR     21/01
/70 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20161021
:98A::COUP//20170421
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161021/20170123
:99A::DAAC//094
:92A::INTR//0,77175
:92A::RINR//0,40175
:92A::RSPR//0,37
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//GBP1,98752
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007586882
:20C::SEME//MTH0WTB2000SSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB8YV4WSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1457909130
//BNP PARIBAS ARBITRA         26/04
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::COUP//20170426
:98A::MATU//20170426
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:69A::INPE//20161025/20170126
:99A::DAAC//091
:92A::INTR//7,
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92F::INTP//USD0,29319
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/DEFERRAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592107
:20C::SEME//MTH0WTB21586SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB902POSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592106
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117708088
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20240714
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:92A::PRFC//0,3433687
:92A::NWFC//0,3014703
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//4,18984
:90F::OFFR//PLOT/EUR41,8984/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592106
:20C::SEME//MTH0WTB2158MSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB21586SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592107
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117708088
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20240714
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::INTR//0,98
:92A::RSPR//0,98
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR0,859947
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592147
:20C::SEME//MTH0WTB22UHASF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB93Y0KSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592146
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117708757
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20240714
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:92A::PRFC//0,7342474
:92A::NWFC//0,7172903
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//1,69571
:90F::OFFR//PLOT/EUR16,9571/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592146
:20C::SEME//MTH0WTB22UHNSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB22UHASF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592147
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117708757
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20240714
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::INTR//1,2
:92A::RSPR//1,2
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR2,251692
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592149
:20C::SEME//MTH0WTB23Z1MSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB96NY6SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592148
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117708831
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20240714
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:92A::PRFC//0,7342474
:92A::NWFC//0,7172903
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//1,69571
:90F::OFFR//PLOT/EUR16,9571/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592148
:20C::SEME//MTH0WTB23Z1WSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB23Z1MSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592149
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117708831
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20240714
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::INTR//1,55
:92A::RSPR//1,55
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR2,908435
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592154
:20C::SEME//MTH0WTB258HSSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB98YZXSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592153
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117709052
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20240714
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:92A::PRFC//0,734247373
:92A::NWFC//0,717290273
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//1,69571
:90F::OFFR//PLOT/EUR16,9571/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592153
:20C::SEME//MTH0WTB258OTSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB258HSSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592154
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117709052
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20240714
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::INTR//1,7
:92A::RSPR//1,7
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR3,189896
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592158
:20C::SEME//MTH0WTB26ACYSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB9BFL3SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592157
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117709482
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20240714
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:92A::PRFC//0,7342474
:92A::NWFC//0,7172903
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//1,69571
:90F::OFFR//PLOT/EUR16,9571/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592157
:20C::SEME//MTH0WTB26AD9SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB26ACYSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007592158
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1117709482
//DECO 2014-TULIP DES VAR     00/07
/24 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20240714
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::INTR//2,1
:92A::RSPR//2,1
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR3,940461
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007596109
:20C::SEME//MTH0WTB27EWDSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB9S9FCSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007596108
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0220978737
//ESTIA MORTGAGE PLC  VAR     00/04
/40 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20400407
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:92A::PRFC//0,118670484
:92A::NWFC//0,113285452
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/100000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//0,5385032
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007596108
:20C::SEME//MTH0WTB27EWOSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB27EWDSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007596109
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0220978737
//ESTIA MORTGAGE PLC  VAR     00/04
/40 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20400407
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::INTR//0,028
:92A::RSPR//0,34
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR0,008491
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007597123
:20C::SEME//MTH0WTB28JPJSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRB9ZTVKSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007597122
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0276271375
//DECO 10 /REGS CL A2 VAR     00/10
/19 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20191006
:36B::MINO//FAMT/50000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170112
:92A::PRFC//0,039155347
:92A::NWFC//0,010762647
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//2,83927
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007597122
:20C::SEME//MTH0WTB28JPUSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB28JPJSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007597123
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0276271375
//DECO 10 /REGS CL A2 VAR     00/10
/19 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20191006
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170112
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::RSPR//0,2
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007616139
:20C::SEME//MTH0WTB2AAA4SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBAK300SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007616138
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0301901657
//EUROPROP (EMC VI)/A VAR     00/04
/17 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20170426
:36B::MINO//FAMT/125000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:92A::PRFC//0,107595986
:92A::NWFC//0,094630226
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//1,296576
:90F::OFFR//PLOT/EUR12,96576/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007616138
:20C::SEME//MTH0WTB2AAAISF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB2AAA4SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007616139
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0301901657
//EUROPROP (EMC VI)/A VAR     00/04
/17 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161027
:98A::MATU//20170426
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:69A::INPE//20161031/20170130
:99A::DAAC//091
:92K::INTR//UKWN
:92A::RSPR//0,17
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92K::INTP//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007617822
:20C::SEME//MTH0WTB2BMQ9SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBAPXHQSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1157936086
//MUNICIPALITY FINANC 4.55000 27/01
/17 INR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:98A::IFIX//20170120
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1157936086
//MUNICIPALITY FINANC 4.55000 27/01
/17 INR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//INR
:98A::MATU//20170127
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90B::OFFR//ACTU/JPY168100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007636118
:20C::SEME//MTH0WTB2CJ0USF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBAR3A5SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1352913310
//CHINA DEVELOPMENT B 1.25000 27/01
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1352913310
//CHINA DEVELOPMENT B 1.25000 27/01
/17 USD
:16R:FIA
:12A::CLAS/ECLR/CD
:11A::DENO//USD
:98A::MATU//20170127
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007874402
:20C::SEME//MTH0WTB2DJ9LSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBBQBCWSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1346545970
//CITIBANK NA                 26/01
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:98A::IFIX//20170124
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1346545970
//CITIBANK NA                 26/01
/17 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20170126
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90B::OFFR//ACTU/USD135,027499
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007989285
:20C::SEME//MTH0WTB2EW5DSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBBR72ESF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1346539734
//CITIGROUP GLOBAL MA         26/01
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:98A::IFIX//20170124
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1346539734
//CITIGROUP GLOBAL MA         26/01
/17 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20170126
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90B::OFFR//ACTU/USD48,959999
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008237461
:20C::SEME//MTH0WTB2HCATSF10
:23G:WITH
:22F::CAEP//GENL
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0V4Y9BQX8SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1451548397
//GREENLAND HONG REGS 5.62500 UNDAT
ED  USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::ADTX//CAED/NON-PAYMENT OF
INTEREST/PRINCIPAL
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324577
:20C::SEME//MTH0WTB2ID4PSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBIQNXVSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0111193289
//TRIMARAN FUND II/B          17/02
/14 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20140217
:36B::MINO//FAMT/1,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20140214
:92A::PRFC//0,000000001
:92A::NWFC//0,000000001
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92K::RATE//UKWN
:90F::OFFR//PLOT/USD1,053002/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324588
:20C::SEME//MTH0WTB2J489SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJ12A3SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007577650
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0273576107
//GEMINI/CLASS A      VAR     00/07
/19 GBP
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::MATU//20190714
:36B::MINO//FAMT/1000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170124
:92A::PRFC//0,507450563
:92A::NWFC//0,50407156
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92A::RATE//0,3379003
:90F::OFFR//PLOT/GBP3,379003/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007577650
:20C::SEME//MTH0WTB2J48RSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB2J489SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008324588
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0273576107
//GEMINI/CLASS A      VAR     00/07
/19 GBP
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::FRNR//20161025
:98A::COUP//20170425
:98A::MATU//20190714
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170124
:69A::INPE//20161025/20170125
:99A::DAAC//092
:92A::INTR//0,63125
:92A::RINR//0,40125
:92A::RSPR//0,23
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92F::INTP//GBP0,807402
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324590
:20C::SEME//MTH0WTB2KXX1SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJ5HTZSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007596623
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0244896394
//DECO 7 - PAN EUROPE/E/REGS  00/01
/18 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20180128
:36B::MINO//FAMT/1,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170112
:92A::PRFC//0,518616731
:92A::NWFC//0,466807
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//5,1809731
:90F::OFFR//PLOT/EUR51,809731/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007596623
:20C::SEME//MTH0WTB2KXXGSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB2KXX1SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008324590
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0244896394
//DECO 7 - PAN EUROPE/E/REGS  00/01
/18 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20180128
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170112
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::INTR//0,638
:92A::RSPR//0,95
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR0,845575
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324646
:20C::SEME//MTH0WTB2M4E9SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJPZMTSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007595694
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0291365566
//DECO-PAN EUR/REGS/C VAR     00/10
/20 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20201029
:36B::MINO//FAMT/1,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170112
:92A::PRFC//0,993991479
:92A::NWFC//0,542938614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//45,1052865
:90F::OFFR//PLOT/EUR451,052865/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007595694
:20C::SEME//MTH0WTB2M4ELSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WTB2M4E9SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008324646
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0291365566
//DECO-PAN EUR/REGS/C VAR     00/10
/20 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161025
:98A::MATU//20201029
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170112
:69A::INPE//20161027/20170127
:99A::DAAC//092
:92A::INTR//0,088
:92A::RSPR//0,4
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//EUR0,223537
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324647
:20C::SEME//MTH0WTB2NH70SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJT94CSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1061490899
//J.P. MORGAN STRUCTU ZCP     05/02
/20 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1061490899
//J.P. MORGAN STRUCTU ZCP     05/02
/20 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::MATU//20200205
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/118,5
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324648
:20C::SEME//MTH0WTB2O286SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJUP3JSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1175517256
//HSBC BANK PLC       VAR     29/01
/19 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1175517256
//HSBC BANK PLC       VAR     29/01
/19 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20190129
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324649
:20C::SEME//MTH0WTB2OSJ8SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJVV5VSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1354976570
//CREDIT SUISSE AG, O VAR     30/04
/19 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1354976570
//CREDIT SUISSE AG, O VAR     30/04
/19 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20190430
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324650
:20C::SEME//MTH0WTB2PKDZSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJWYP7SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1480229845
//ROYAL BANK OF CANAD         26/09
/17 AUD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//AUD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1480229845
//ROYAL BANK OF CANAD         26/09
/17 AUD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//AUD
:98A::MATU//20170926
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324651
:20C::SEME//MTH0WTB2QACSSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJYEI1SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1494498766
//CREDIT SUISSE AG    VAR     30/10
/19 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1494498766
//CREDIT SUISSE AG    VAR     30/10
/19 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20191030
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324652
:20C::SEME//MTH0WTB2RCGWSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBJZIG2SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1514795027
//ROYAL BANK OF CANAD ZCP     29/11
/17 SGD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//SGD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1514795027
//ROYAL BANK OF CANAD ZCP     29/11
/17 SGD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//SGD
:98A::MATU//20171129
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324653
:20C::SEME//MTH0WTB2SV6CSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBK0PZ9SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1515377312
//HSBC BANK PLC               27/02
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1515377312
//HSBC BANK PLC               27/02
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170227
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324654
:20C::SEME//MTH0WTB2U1K9SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBK1RQ0SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1532509285
//HSBC BANK PLC               27/03
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1532509285
//HSBC BANK PLC               27/03
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170327
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324655
:20C::SEME//MTH0WTB2V0MSSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBK2V0ISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1532510028
//HSBC BANK PLC               27/03
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1532510028
//HSBC BANK PLC               27/03
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170327
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324656
:20C::SEME//MTH0WTB2VM7HSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBK4HQ4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1532695993
//HSBC BANK PLC               27/03
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1532695993
//HSBC BANK PLC               27/03
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170327
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324663
:20C::SEME//MTH0WTB2W98GSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBK5MOISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0291365137
//DECO-PAN EUR/REGS/B VAR     00/10
/20 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0291365137
//DECO-PAN EUR/REGS/B VAR     00/10
/20 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20201029
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//82,88096
:90A::OFFR//PRCT/82,880963
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/LAST PARTIAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324664
:20C::SEME//MTH0WTB2WUGGSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBK6TISSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1192637863
//BOSPHORUS CLO I LIM VAR     00/11
/23 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170209
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1192637863
//BOSPHORUS CLO I LIM VAR     00/11
/23 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20231125
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170210
:98A::VALU//20170210
:92A::RATE//34,9156023
:90A::OFFR//PRCT/34,915602
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/LAST PARTIAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324665
:20C::SEME//MTH0WTB2XE0BSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBK864RSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1267294723
//GOLDMAN SACHS INTER 4.05000 29/01
/21 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1267294723
//GOLDMAN SACHS INTER 4.05000 29/01
/21 JPY
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//JPY
:98A::MATU//20210129
:36B::MIEX//FAMT/100000000,
:36B::MILT//FAMT/100000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170129
:98A::VALU//20170130
:98A::EARL//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324666
:20C::SEME//MTH0WTB2XZOKSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBK9488SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1346806109
//DOURO FINANCE B.V.          01/02
/21 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1346806109
//DOURO FINANCE B.V.          01/02
/21 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20210201
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324668
:20C::SEME//MTH0WTB2YL7RSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBKANR0SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1457905229
//BNP PARIBAS ARBITRA 0.83400 04/05
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1457905229
//BNP PARIBAS ARBITRA 0.83400 04/05
/17 USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20170504
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324669
:20C::SEME//MTH0WTB2ZE84SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBKBX7GSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1515377239
//HSBC BANK PLC       0.01000 27/02
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1515377239
//HSBC BANK PLC       0.01000 27/02
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170227
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324670
:20C::SEME//MTH0WTB30G9ISF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBKDA7QSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1517311988
//HSBC BANK PLC       0.01000 27/11
/17 NOK
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//NOK
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1517311988
//HSBC BANK PLC       0.01000 27/11
/17 NOK
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//NOK
:98A::MATU//20171127
:36B::MIEX//FAMT/500000,
:36B::MILT//FAMT/500000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008324671
:20C::SEME//MTH0WTB318AISF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170125195047
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0WRBKEC5KSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1532509871
//HSBC BANK PLC       0.01000 27/03
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1532509871
//HSBC BANK PLC       0.01000 27/03
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170327
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
Number of Messages: 00057