DACE Event Reporting     Date: 20130924     Time: 2207     Batch: 09
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009895213
:20C::SEME//MTD9HN2MJ81PSF10
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:98C::PREP//20130924200644
:25D::PROC//COMU
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000009869874
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0280470708
//GAD LAND/CUM WRT    ZCP     21/12
/15 JPY
:16R:FIA
:12A::CLAS/ECLR/CUMWR
:11A::DENO//JPY
:98A::MATU//20151221
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/PUT OPTION ON THE EX-WARRANT
:70E::PACO//CORPORATE ACTIONS
BONDS OPTIONS 4245
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009869874
:20C::SEME//MTD9HN2MJ821SF10
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//BPUT
:22F::CAMV//VOLU
:98C::PREP//20130924200644
:25D::PROC//PREU
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000009895213
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0280469015
//GAD LAND/EX WRT     ZCP     21/12
/15 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:98B::RDDT//UKWN
:69A::PWAL//20131022/20131121
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0280469015
//GAD LAND/EX WRT     ZCP     21/12
/15 JPY
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//JPY
:98A::MATU//20151221
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20131224
:98A::VALU//20131224
:92A::RATE//100,
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
:70E::PACO//CORPORATE ACTIONS
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009899825
:20C::SEME//MTD9HN2MKDBCSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20130924200644
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//CA000009899825
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0370394628
//UNICREDITO ITALIANO VAR     31/07
/14 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20140724
:98A::MATU//20140731
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20140730
:69A::INPE//20080731/20140731
:92K::INTR//UKWN
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20140731
:98A::VALU//20140731
:92K::INTP//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
Number of Messages: 00003