DACE Event Reporting     Date: 20170120     Time: 2106     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000000312730
:20C::SEME//MTH0QG0S1CZNSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//CHAN
:22F::CAMV//VOLU
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG1TNCAE5LQSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0995839833
//VOLKSWAGEN INT..REGS 2.1250 20/11
/18 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::CERT//Y
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98F::RDDT//ONGO130000
:69A::PWAL//20131203/20181120
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0995839833
//VOLKSWAGEN INT..REGS 2.1250 20/11
/18 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20181120
:36B::MIEX//FAMT/200000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US928670AX69
//VOLKSWAGEN INT 3C7 CL B     20/11
/18 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20181120
:16S:FIA
:22F::DISF//RDDN
:92L::NEWO//USD1000,/USD1000,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/W
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/EXCHANGE FROM REGS INTO 144A
:70E::PACO//CORPORATE ACTIONS
BONDS OPTIONS 4245
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000005632595
:20C::SEME//MTH0QG0S5SSXSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL3Q0N0SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1169570782
//INTERNATIONAL FINAN 10.0000 23/01
/20 UYU
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//UYU
:98A::FRNR//20170119
:98A::COUP//20180123
:98A::MATU//20200123
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20160123/20170123
:99A::DAAC//360
:92A::INTR//10,
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//USD3,7695
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006882919
:20C::SEME//MTH0QG0S6W57SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL47Z76SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0132108704
//EUROPEAN INVESTMENT VAR     22/07
/30 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::FRNR//20170120
:98A::COUP//20170722
:98A::MATU//20300722
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20160722/20170122
:99A::DAAC//184
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170122
:98A::VALU//20170123
:98A::EARL//20170123
:92F::INTP//GBP18,27
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006904916
:20C::SEME//MTH0QG0S7Y60SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL4OH8DSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0299875210
//CADOGAN SQUARE CLO/ VAR     00/07
/23 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20170120
:98A::MATU//20230730
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170109
:69A::INPE//20160725/20170124
:99A::DAAC//183
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170124
:98A::VALU//20170124
:92F::INTP//EUR49,970955
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006924983
:20C::SEME//MTH0QG0S9BISSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL510K9SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0655964400
//THE GOLDMAN SACHS G VAR     21/07
/21 MXN
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//MXN
:98A::FRNR//20170118
:98A::MATU//20210721
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170124
:69A::INPE//20160727/20170125
:99A::DAAC//182
:92A::INTR//4,47638
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//MXN
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92F::INTP//MXN22,630633
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007487027
:20C::SEME//MTH0QG0SA4I0SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL58DVQSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0988966437
//BARCLAYS BANK PLC,          16/01
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170113
:98A::IFIX//20170113
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0988966437
//BARCLAYS BANK PLC,          16/01
/17 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20170116
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92A::RATE//100,
:90E::OFFR//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT PRINCIPAL PAYMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007517401
:20C::SEME//MTH0QG0SASJRSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL5EM1ESF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1289142850
//CREDIT SUISSE AG, O VAR     26/01
/22 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20170119
:98A::COUP//20170426
:98A::MATU//20220126
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:69A::INPE//20161019/20170119
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92F::INTP//GBP26,5
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007529474
:20C::SEME//MTH0QG0SDC8ASF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL5QBNBSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007529473
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0250277109
//SHEFFIELD CDO. REGS C VAR   20/03
/46 USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20460320
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170105
:92A::PRFC//1,142582865
:92A::NWFC//1,05279259
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170120
:98A::VALU//20170120
:92A::RATE//8,9790275
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007529473
:20C::SEME//MTH0QG0SDC9NSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QG0SDC8ASF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000007529474
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0250277109
//SHEFFIELD CDO. REGS C VAR   20/03
/46 USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::FRNR//20161018
:98A::COUP//20170420
:98A::MATU//20460320
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170105
:69A::INPE//20161020/20170120
:99A::DAAC//092
:92A::INTR//2,48122
:92A::RINR//0,88122
:92A::RSPR//1,6
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170120
:98A::VALU//20170120
:92F::INTP//USD7,244998
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007538268
:20C::SEME//MTH0QG0SHDDWSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL67FGISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1398275112
//JOHN DEERE BANK SA  VAR     00/04
/20 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20161019
:98A::COUP//20170421
:98A::MATU//20200421
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161021/20170123
:99A::DAAC//094
:92A::INTR//0,037
:92A::RSPR//0,35
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//EUR0,096611
:92F::NETT//EUR0,067627
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/DEFERRAL
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007546264
:20C::SEME//MTH0QG0SJED6SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL6D1BZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1308674131
//ROYAL BANK OF CANAD VAR     00/10
/18 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20161020
:98A::COUP//20170424
:98A::MATU//20181022
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161024/20170123
:99A::DAAC//091
:92A::INTR//0,117
:92A::RSPR//0,43
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//EUR0,29575
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/DEFERRAL
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007547112
:20C::SEME//MTH0QG0SKPQ2SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL6ES15SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1219724330
//CREDIT AGRICOLE CIB VAR     24/04
/30 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170120
:98A::MATU//20300424
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170123
:69A::INPE//20161024/20170124
:99A::DAAC//090
:92A::INTR//3,4076
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170124
:98A::VALU//20170124
:92F::INTP//USD8,51902
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007549685
:20C::SEME//MTH0QG0SLT09SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL6K3OYSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0337718513
//UBS AG                      23/01
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::FRNR//20170120
:98A::COUP//20170424
:98A::MATU//20180123
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161024/20170123
:99A::DAAC//091
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//USD2,229
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007555828
:20C::SEME//MTH0QG0SMVQYSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL6PSFVSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1237733909
//JPMORGAN CHASE BANK 4.00000 22/01
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:98A::IFIX//20170113
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1237733909
//JPMORGAN CHASE BANK 4.00000 22/01
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170122
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170122
:98A::VALU//20170123
:98A::EARL//20170123
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007556680
:20C::SEME//MTH0QG0SNEMRSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL6T5YTSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1349999695
//UBS AG              VAR     25/01
/23 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170119
:98A::MATU//20230125
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170124
:69A::INPE//20161025/20170125
:99A::DAAC//090
:92A::INTR//9,2
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92F::INTP//USD23,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007582231
:20C::SEME//MTH0QG0SOICSSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL77GUKSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1400877699
//HSBC BANK PLC       VAR     26/04
/21 RUB
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//RUB
:98A::FRNR//20170119
:98A::MATU//20210426
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:69A::INPE//20161026/20170126
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//RUB
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007592266
:20C::SEME//MTH0QG0SQ5RQSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL7AVRGSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0776527284
//ING BANK NV         VAR     26/04
/17 CHF
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//CHF
:98A::FRNR//20170119
:98A::MATU//20170426
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:69A::INPE//20161026/20170126
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CHF
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007595781
:20C::SEME//MTH0QG0SRQN9SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL7CLE4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1259912381
//HSBC BANK PLC               27/07
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170120
:98A::MATU//20170727
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:69A::INPE//20161027/20170127
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007597132
:20C::SEME//MTH0QG0SSUQCSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL7DR7JSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1111663073
//THE GOLDMAN SACHS G 9.24000 27/10
/24 AUD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//AUD
:98A::FRNR//20170124
:98A::MATU//20241027
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:69A::INPE//20161027/20170127
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//AUD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007605763
:20C::SEME//MTH0QG0SVPMPSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL7PNYPSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1373377628
//NATIXIS STRUCTURED  VAR     21/10
/22 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20170116
:98A::COUP//20170425
:98A::MATU//20221021
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161028/20170123
:99A::DAAC//085
:92K::INTR//UKWN
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92K::INTP//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007647451
:20C::SEME//MTH0QG0SX3PGSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL7ZLPUSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1494452698
//CREDIT SUISSE AG    WRT     23/01
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:98A::IFIX//20170119
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1494452698
//CREDIT SUISSE AG    WRT     23/01
/17 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20170123
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92A::RATE//100,
:90B::OFFR//ACTU/USD62,3
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007984684
:20C::SEME//MTH0QG0SXYWASF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL8MANCSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0902779015
//JPMORGAN CHASE BANK VAR     23/01
/17 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20170119
:98A::MATU//20170123
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161221/20170123
:99A::DAAC//033
:17B::CERT//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//USD10,6954
:92F::NETT//USD7,700688
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/A
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007984685
:20C::SEME//MTH0QG0SZLAMSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL8OIJZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0902779015
//JPMORGAN CHASE BANK VAR     23/01
/17 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:98A::IFIX//20170119
:17B::CERT//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0902779015
//JPMORGAN CHASE BANK VAR     23/01
/17 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20170123
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92A::RATE//100,
:90B::OFFR//ACTU/USD1,049999
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/A
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007985014
:20C::SEME//MTH0QG0T0BPPSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL8PEYXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1289112861
//CREDIT SUISSE AG, O VAR     25/02
/21 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170119
:98A::COUP//20170223
:98A::MATU//20210225
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161221/20170123
:99A::DAAC//032
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008005130
:20C::SEME//MTH0QG0T2M3YSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL8TVKGSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1334636153
//TOMBAC NO.2 PLC     VAR     00/07
/53 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:98A::FRNR//20161223
:98A::COUP//20170223
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20161223/20170123
:99A::DAAC//031
:92A::INTR//1,03825
:92A::RINR//0,25825
:92A::RSPR//0,78
:92A::PRFC//0,67061357
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//GBP0,590878
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/DEFERRAL
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008025674
:20C::SEME//MTH0QG0T72SPSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL98IUDSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0998394067
//NATIXIS STRUCTURED  VAR     27/11
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170119
:98A::MATU//20181127
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:69A::INPE//20161227/20170126
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008028442
:20C::SEME//MTH0QG0T97ROSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL9BMNZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1035500419
//NATIXIS STRUCTURED  VAR     26/09
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170119
:98A::MATU//20180926
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:69A::INPE//20161227/20170126
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008134072
:20C::SEME//MTH0QG0TBH91SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL9NKFMSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1548626768
//BNP PARIBAS SA, HON VAR     23/01
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/CD
:11A::DENO//USD
:98A::FRNR//20170119
:98A::MATU//20170123
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20170109/20170123
:99A::DAAC//014
:92A::INTR//6,
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//USD2,333333
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008134073
:20C::SEME//MTH0QG0TC8CLSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL9PFA3SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1548626768
//BNP PARIBAS SA, HON VAR     23/01
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:98A::IFIX//20170119
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1548626768
//BNP PARIBAS SA, HON VAR     23/01
/17 USD
:16R:FIA
:12A::CLAS/ECLR/CD
:11A::DENO//USD
:98A::MATU//20170123
:36B::MIEX//FAMT/600000,
:36B::MILT//FAMT/600000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008201176
:20C::SEME//MTH0QG0TD1T5SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDL9RFRESF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1171489633
//UBS AG              VAR     22/01
/20 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170119
:98A::MATU//20200122
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:69A::INPE//20170113/20170123
:99A::DAAC//010
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92F::INTP//USD180,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008277001
:20C::SEME//MTH0QG0TEF5SSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLCOWC1SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0979434783
//TEMESE FUNDING 1 PLC E REGS 21/11
/21 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0979434783
//TEMESE FUNDING 1 PLC E REGS 21/11
/21 GBP
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:98A::MATU//20211121
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170123
:92A::RATE//1,7066001
:90B::OFFR//ACTU/GBP0,01
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/LAST PARTIAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278397
:20C::SEME//MTH0QG0TF75QSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLDVOTNSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0461230939
//DEUTSCHE BANK AG, G VAR     28/04
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0461230939
//DEUTSCHE BANK AG, G VAR     28/04
/17 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20170428
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278398
:20C::SEME//MTH0QG0TFTBZSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLDXLOXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0736001115
//DAH SING BANK LIMIT 4.87500 09/02
/22 SGD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//SGD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0736001115
//DAH SING BANK LIMIT 4.87500 09/02
/22 SGD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//SGD
:98A::MATU//20220209
:36B::MIEX//FAMT/250000,
:36B::MILT//FAMT/250000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170209
:98A::VALU//20170209
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278399
:20C::SEME//MTH0QG0TGB0HSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLDZAY8SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1336209231
//KOMMUNALBANKEN AS   4.21000 01/02
/18 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1336209231
//KOMMUNALBANKEN AS   4.21000 01/02
/18 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20180201
:36B::MIEX//FAMT/1000000,
:36B::MILT//FAMT/1000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278400
:20C::SEME//MTH0QG0TGRXYSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLE0ZWKSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1508161061
//HSBC BANK PLC       VAR     28/10
/19 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1508161061
//HSBC BANK PLC       VAR     28/10
/19 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20191028
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278401
:20C::SEME//MTH0QG0THAHCSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLE2HPTSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1508161228
//HSBC BANK PLC       VAR     28/10
/19 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1508161228
//HSBC BANK PLC       VAR     28/10
/19 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20191028
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278402
:20C::SEME//MTH0QG0THRE4SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLE3OSRSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1508780985
//COMMERZBANK AG      VAR     01/11
/21 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1508780985
//COMMERZBANK AG      VAR     01/11
/21 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20211101
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278403
:20C::SEME//MTH0QG0TI9KASF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLE5FN7SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006904926
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0299876705
//CAD/144A 3(C)7/CL.A/VAR     00/07
/23 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20230730
:36B::MINO//FAMT/1000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170109
:92A::PRFC//0,2457337
:92A::NWFC//0,137279695
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170124
:98A::VALU//20170124
:92A::RATE//10,8454005
:90F::OFFR//PLOT/EUR108,454005/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006904926
:20C::SEME//MTH0QG0TI9KNSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QG0TI9KASF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008278403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0299876705
//CAD/144A 3(C)7/CL.A/VAR     00/07
/23 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160721
:98A::MATU//20230730
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170109
:69A::INPE//20160725/20170124
:99A::DAAC//183
:92A::INTR//0,042
:92A::RSPR//0,23
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170124
:98A::VALU//20170124
:92F::INTP//EUR0,052464
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278404
:20C::SEME//MTH0QG0TK2S3SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLE80RKSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0889937305
//VIRGIN MEDIA FINANC 6.00000 15/04
/21 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0889937305
//VIRGIN MEDIA FINANC 6.00000 15/04
/21 GBP
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:98A::MATU//20210415
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170202
:98A::VALU//20170202
:92A::RATE//58,1818182
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/LAST PARTIAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278406
:20C::SEME//MTH0QG0TKRIDSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLE90LZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0889961354
//VIRGIN MEDIA FINANC 6.00000 15/04
/21 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0889961354
//VIRGIN MEDIA FINANC 6.00000 15/04
/21 GBP
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:98A::MATU//20210415
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170202
:98A::VALU//20170202
:92A::RATE//58,1818182
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/LAST PARTIAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278407
:20C::SEME//MTH0QG0TMI1BSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLEA1MCSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0982712878
//EDCON HOLDINGS LIMI 13.3750 30/06
/22 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0982712878
//EDCON HOLDINGS LIMI 13.3750 30/06
/22 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20220630
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//106,6875
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278408
:20C::SEME//MTH0QG0TNA55SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLEBEZOSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0982713173
//EDCON HOLDINGS LTD  5.00000 30/06
/22 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0982713173
//EDCON HOLDINGS LTD  5.00000 30/06
/22 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20220630
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//31,5949673
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/LAST PARTIAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278409
:20C::SEME//MTH0QG0TNRPFSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLECWZKSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1100786687
//DEUTSCHE BANK       VAR     26/04
/17 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1100786687
//DEUTSCHE BANK       VAR     26/04
/17 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20170426
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278410
:20C::SEME//MTH0QG0TORNNSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLEEJ6YSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1173037489
//HSBC BANK PLC       ZCP     01/02
/21 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1173037489
//HSBC BANK PLC       ZCP     01/02
/21 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::MATU//20210201
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/114,6
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278411
:20C::SEME//MTH0QG0TPBGHSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLEFRMVSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1313574789
//SYLPH LIMITED       1.00000 09/11
/17 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1313574789
//SYLPH LIMITED       1.00000 09/11
/17 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20171109
:36B::MIEX//FAMT/50000000,
:36B::MILT//FAMT/50000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//39,472
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/LAST PARTIAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278412
:20C::SEME//MTH0QG0TPZOZSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLEH5E2SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1453547140
//HSBC BANK PLC       ZCP     28/07
/22 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1453547140
//HSBC BANK PLC       ZCP     28/07
/22 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20220728
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/108,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008278413
:20C::SEME//MTH0QG0TQP99SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170120200543
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0QDLEIES1SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1508673552
//HSBC BANK PLC       ZCP     01/11
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1508673552
//HSBC BANK PLC       ZCP     01/11
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20171101
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//100,
:90A::OFFR//PRCT/102,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
Number of Messages: 00048