DACE Event Reporting     Date: 20160629     Time: 2049     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000004211616
:20C::SEME//MTG6FU5U8NRXSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS64UPSISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1056851659
//BARCLAYS BANK PLC,  VAR     08/07
/19 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160627
:98A::COUP//20170704
:98A::MATU//20190708
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20150627/20160627
:99A::DAAC//360
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000004211627
:20C::SEME//MTG6FU5UFXHGSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS64WUAZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1056851907
//BARCLAYS BANK PLC,  VAR     08/07
/19 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160627
:98A::COUP//20170704
:98A::MATU//20190708
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20150627/20160627
:99A::DAAC//360
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000005444264
:20C::SEME//MTG6FU5UGKQHSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS656P3WSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0461375668
//DEUTSCHE BANK AG, G         01/07
/16 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160628
:98A::MATU//20160701
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:69A::INPE//20151229/20160628
:99A::DAAC//179
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000005451876
:20C::SEME//MTG6FU5UH7HQSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS65AIQRSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000005451875
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0317495066
//ASSURED GUARANTY (E VAR     00/06
/46 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::MATU//20460617
:36B::MINO//FAMT/50000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160629
:69C::BLOK//20160629/ONGO
:92A::PRFC//0,880667041
:92A::NWFC//0,880667041
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/50000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160630
:98A::VALU//20160630
:92K::RATE//UKWN
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000005451875
:20C::SEME//MTG6FU5UH7I2SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5UH7HQSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000005451876
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0317495066
//ASSURED GUARANTY (E VAR     00/06
/46 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160629
:98A::COUP//20170103
:98A::MATU//20460617
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160629
:69A::INPE//20151230/20160630
:99A::DAAC//183
:92K::INTR//UKWN
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92K::INTP//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000005457335
:20C::SEME//MTG6FU5UI4PDSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS65G6D7SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0982713173
//EDCON HOLDINGS LTD  5.00000 30/06
/22 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160628
:98A::COUP//20161231
:98A::MATU//20220630
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160615
:69A::INPE//20151231/20160630
:99A::DAAC//180
:92A::INTR//5,
:92A::PRFC//0,30072539
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160630
:98A::VALU//20160630
:92F::INTP//EUR7,518135
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006083605
:20C::SEME//MTG6FU5UIW49SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS65RANDSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0720589174
//OREY TRANSPORTS AND 15.0000 30/12
/19 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::COUP//20160930
:98A::MATU//20251230
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160629
:69A::INPE//20160330/20160630
:99A::DAAC//092
:92A::INTR//4,47
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160630
:98A::VALU//20160630
:92F::INTP//USD11,423333
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006104345
:20C::SEME//MTG6FU5UJY1NSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS6660MYSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006104344
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0353588386
//LUDGATE FUNDING PLC VAR     01/01
/61 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:36B::MINO//FAMT/50000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160616
:92A::PRFC//0,566668001
:92A::NWFC//0,551131801
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/50000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92A::RATE//1,55362
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006104344
:20C::SEME//MTG6FU5UJY24SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5UJY1NSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006104345
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0353588386
//LUDGATE FUNDING PLC VAR     01/01
/61 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160401
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160616
:69A::INPE//20160401/20160701
:99A::DAAC//091
:92A::INTR//1,1875
:92A::RINR//0,5875
:92A::RSPR//0,6
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92F::INTP//GBP1,673102
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006107599
:20C::SEME//MTG6FU5ULN85SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66AR1LSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1089053109
//J.P. MORGAN STRUCTU VAR     05/07
/16 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160627
:98A::MATU//20160705
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160401/20160705
:99A::DAAC//094
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006107787
:20C::SEME//MTG6FU5UMA8VSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66C1GSSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006107786
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0304503534
//LUDGATE FUNDING PLC VAR     00/01
/61 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:36B::MINO//FAMT/50000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:92A::PRFC//0,8175046
:92A::NWFC//0,7867596
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/50000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92A::RATE//3,0745
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006107786
:20C::SEME//MTG6FU5UMA99SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5UMA8VSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006107787
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0304503534
//LUDGATE FUNDING PLC VAR     00/01
/61 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160401
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:69A::INPE//20160401/20160701
:99A::DAAC//091
:92A::INTR//0,7475
:92A::RINR//0,5875
:92A::RSPR//0,16
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92F::INTP//GBP1,519363
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006107796
:20C::SEME//MTG6FU5UN7TTSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66E4PDSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006107795
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0304504003
//LUDGATE FUNDING PLC VAR     00/01
/61 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:36B::MINO//FAMT/50000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:92A::PRFC//0,8175046
:92A::NWFC//0,7867596
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/50000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92A::RATE//3,0745
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006107795
:20C::SEME//MTG6FU5UN7UFSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5UN7TTSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006107796
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0304504003
//LUDGATE FUNDING PLC VAR     00/01
/61 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20160330
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:69A::INPE//20160401/20160701
:99A::DAAC//091
:92A::RSPR//0,16
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006107934
:20C::SEME//MTG6FU5UOO12SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66FI23SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0307615616
//LUDGATE FUNDING MERCS VAR   00/01
/61 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::FRNR//20160629
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160624
:69A::INPE//20160401/20160701
:99A::DAAC//091
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92F::INTP//GBP0,017021
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006108713
:20C::SEME//MTG6FU5UP7COSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66G8F2SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006108712
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0257989458
//NEWGATE FUNDING PLC VAR A3B 01/12
/50 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:36B::MINO//FAMT/50000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:92A::PRFC//0,34085741
:92A::NWFC//0,33399481
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/50000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92A::RATE//0,68626
:90F::OFFR//PLOT/EUR343,13/FAMT/50000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006108712
:20C::SEME//MTG6FU5UP7CYSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5UP7COSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006108713
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0257989458
//NEWGATE FUNDING PLC VAR A3B 01/12
/50 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160330
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:69A::INPE//20160401/20160701
:99A::DAAC//091
:92A::RSPR//0,17
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006108715
:20C::SEME//MTG6FU5UQKCXSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66J6KISF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006108714
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0257991603
//NEWGATE FUNDING PLC VAR A3  01/12
/50 GBP
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:36B::MINO//FAMT/50000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:92A::PRFC//0,3408572
:92A::NWFC//0,3339946
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/50000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92A::RATE//0,68626
:90F::OFFR//PLOT/GBP343,13/FAMT/50000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006108714
:20C::SEME//MTG6FU5UQKD9SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5UQKCXSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006108715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0257991603
//NEWGATE FUNDING PLC VAR A3  01/12
/50 GBP
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:98A::FRNR//20160401
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:69A::INPE//20160401/20160701
:99A::DAAC//091
:92A::INTR//0,7575
:92A::RINR//0,5875
:92A::RSPR//0,17
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92F::INTP//GBP0,641971
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006109667
:20C::SEME//MTG6FU5URGG4SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66KTEGSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006109666
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0524598181
//FIDEICOMISO FINANCI 7.75000 01/07
/20 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20200701
:36B::MINO//FAMT/10000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160616
:98A::IFIX//20160630
:92A::PRFC//0,472222207
:92A::NWFC//0,444444429
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92A::RATE//2,7777778
:90F::OFFR//PLOT/USD27,777778/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006109666
:20C::SEME//MTG6FU5URGGISF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5URGG4SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006109667
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0524598181
//FIDEICOMISO FINANCI 7.75000 01/07
/20 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20200701
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160616
:69A::INPE//20160401/20160701
:99A::DAAC//090
:92A::INTR//7,75
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92F::INTP//USD9,149305
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006112082
:20C::SEME//MTG6FU5USGBFSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66OHKWSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006112081
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0833089153
//DUTCH MBS XVII BV REGS VAR  00/10
/44 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20441003
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:92A::PRFC//0,888301351
:92A::NWFC//0,847914504
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92A::RATE//4,0386847
:90F::OFFR//PLOT/EUR40,386847/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006112081
:20C::SEME//MTG6FU5USGBQSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5USGBFSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006112082
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0833089153
//DUTCH MBS XVII BV REGS VAR  00/10
/44 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20160331
:98A::MATU//20441003
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:69A::INPE//20160404/20160704
:99A::DAAC//091
:92A::INTR//1,106
:92A::RSPR//1,35
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92F::INTP//EUR2,483443
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006121419
:20C::SEME//MTG6FU5UTJ5HSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66VDDCSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1074591386
//MORGAN STANLEY B.V. VAR     11/07
/19 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160628
:98A::MATU//20190711
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160405/20160705
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006121654
:20C::SEME//MTG6FU5UUK6HSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66WD5ESF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0825841371
//MORGAN STANLEY B.V. VAR     12/10
/17 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160628
:98A::MATU//20171012
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160405/20160705
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006122295
:20C::SEME//MTG6FU5UV351SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66X9MFSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0843543173
//BNP PARIBAS ARBITRA VAR     04/01
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::FRNR//20160628
:98A::MATU//20180104
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160405/20160705
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006122989
:20C::SEME//MTG6FU5UVLVKSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66Y5R1SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1043741583
//COMMERZBANK AG      VAR     04/04
/19 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160628
:98A::MATU//20190404
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160405/20160705
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006123203
:20C::SEME//MTG6FU5UW1IISF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS66ZYDXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1190264157
//BNP PARIBAS ARBITRA VAR     03/04
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::FRNR//20160627
:98A::MATU//20170403
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160405/20160705
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006123327
:20C::SEME//MTG6FU5UWHRYSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS672P78SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1284523039
//BANCO BTG PACTUAL S VAR     02/10
/18 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160630
:98A::MATU//20181002
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160405/20160705
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92F::INTP//GBP20,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006123613
:20C::SEME//MTG6FU5UWZB3SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS673Q7BSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1138846735
//MORGAN STANLEY B.V. VAR     09/04
/18 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20160627
:98A::MATU//20180409
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:69A::INPE//20160405/20160704
:99A::DAAC//089
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006123615
:20C::SEME//MTG6FU5UXFJRSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS674IM8SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1138836694
//MORGAN STANLEY B.V. VAR     14/04
/20 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160627
:98A::MATU//20200414
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:69A::INPE//20160405/20160704
:99A::DAAC//089
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006123627
:20C::SEME//MTG6FU5UXX03SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS675EZ4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1138846818
//MORGAN STANLEY B.V. VAR     09/04
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160627
:98A::MATU//20180409
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160405/20160705
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006123687
:20C::SEME//MTG6FU5UYDN2SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS676DYKSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1138834996
//MORGAN STANLEY B.V. VAR     14/04
/20 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160627
:98A::MATU//20200414
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:69A::INPE//20160405/20160704
:99A::DAAC//089
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006123988
:20C::SEME//MTG6FU5UYUTUSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS677KLESF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1138835704
//MORGAN STANLEY B.V. VAR     14/04
/20 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20160627
:98A::MATU//20200414
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:69A::INPE//20160405/20160704
:99A::DAAC//089
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006124181
:20C::SEME//MTG6FU5UZSCSSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS67AVD4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1138834137
//MORGAN STANLEY B.V. VAR     14/04
/20 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20160627
:98A::MATU//20200414
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:69A::INPE//20160405/20160704
:99A::DAAC//089
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006124831
:20C::SEME//MTG6FU5V0EAESF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS67H23ZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1074591972
//MORGAN STANLEY B.V. VAR     11/07
/19 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160627
:98A::MATU//20190711
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160405/20160705
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006499734
:20C::SEME//MTG6FU5V161OSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS68PG1LSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1384305881
//BANK OF CHINA (HONG VAR     05/07
/16 HKD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//HKD
:98A::FRNR//20160629
:98A::MATU//20160705
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160530/20160705
:99A::DAAC//035
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//HKD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92F::INTP//HKD6,675
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006522545
:20C::SEME//MTG6FU5V1TPFSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS68ZIZ3SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1320650713
//CREDIT SUISSE INTER VAR     01/12
/16 HKD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/BOND
:11A::DENO//HKD
:98A::FRNR//20160629
:98A::MATU//20161201
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:69A::INPE//20160601/20160704
:99A::DAAC//033
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//HKD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92F::INTP//HKD7,1
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006534035
:20C::SEME//MTG6FU5V2BQMSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS692JVYSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1093356142
//CREDIT SUISSE AG, O VAR     03/10
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160627
:98A::MATU//20181003
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160602/20160705
:99A::DAAC//033
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006539344
:20C::SEME//MTG6FU5V3Z1GSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS6953KXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1320646018
//CREDIT SUISSE INTER         03/08
/16 HKD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/NOTE
:11A::DENO//HKD
:98A::FRNR//20160629
:98A::MATU//20160803
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160617
:69A::INPE//20160603/20160704
:99A::DAAC//031
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//HKD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160704
:92F::INTP//HKD10,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006541248
:20C::SEME//MTG6FU5V5MUUSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS696BSMSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0147547177
//CAYMADRID INTERNATI VAR     01/04
/32 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20320401
:36B::MINO//FAMT/1000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160630
:92A::PRFC//0,787839957
:92A::NWFC//0,783709964
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160701
:98A::VALU//20160701
:92A::RATE//0,4129993
:90F::OFFR//PLOT/EUR4,129993/FAMT/1000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006544792
:20C::SEME//MTG6FU5V68J3SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS69CODYSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0879058377
//MORGAN STANLEY B.V. VAR     01/02
/28 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160628
:98A::MATU//20280201
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160701
:69A::INPE//20160604/20160704
:99A::DAAC//030
:92A::INTR//7,5
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160704
:98A::VALU//20160705
:98A::EARL//20160705
:92F::INTP//USD6,25
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006546406
:20C::SEME//MTG6FU5V6TPVSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS69EVETSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1040321330
//CREDIT SUISSE AG            06/08
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160627
:98A::MATU//20180806
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160606/20160705
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006546427
:20C::SEME//MTG6FU5V8LMTSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS69HGP4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1135665740
//NATIXIS STRUCTURED  VAR     07/08
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160627
:98A::MATU//20170807
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160606/20160705
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006555380
:20C::SEME//MTG6FU5V9FSGSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS69QDJ0SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1119067269
//SG ISSUER                   05/12
/16 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160628
:98A::MATU//20161205
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160705
:69A::INPE//20160607/20160706
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160706
:98A::VALU//20160706
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006555549
:20C::SEME//MTG6FU5VA4JNSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS69SJ3JSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1266714234
//SG ISSUER           VAR     04/11
/19 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160628
:98A::MATU//20191104
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160705
:69A::INPE//20160607/20160706
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160706
:98A::VALU//20160706
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006555624
:20C::SEME//MTG6FU5VAPX3SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS69WJCSSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1315990645
//HSBC BANK PLC       VAR     04/11
/20 RUB
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//RUB
:98A::FRNR//20160627
:98A::MATU//20201104
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160607/20160705
:99A::DAAC//028
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//RUB
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006555674
:20C::SEME//MTG6FU5VBOTASF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS69XZ5USF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1336071029
//COMMERZBANK AG      VAR     06/02
/17 EUR
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20160628
:98A::MATU//20170206
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160704
:69A::INPE//20160607/20160705
:99A::DAAC//028
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160705
:98A::VALU//20160705
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006555676
:20C::SEME//MTG6FU5VC6TOSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS69ZH9CSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1336071961
//COMMERZBANK AG      VAR     06/02
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160628
:98A::MATU//20170206
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160705
:69A::INPE//20160607/20160706
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160706
:98A::VALU//20160706
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006557063
:20C::SEME//MTG6FU5VCT8OSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS6A0X6WSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1235813265
//SG ISSUER           VAR     06/08
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160628
:98A::MATU//20180806
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160705
:69A::INPE//20160607/20160706
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160706
:98A::VALU//20160706
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006557067
:20C::SEME//MTG6FU5VDCO1SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS6A36UQSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1235817506
//SG ISSUER           VAR     06/08
/18 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20160628
:98A::MATU//20180806
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160705
:69A::INPE//20160607/20160706
:99A::DAAC//029
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160706
:98A::VALU//20160706
:92K::INTP//NILP
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYS ZERO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006562145
:20C::SEME//MTG6FU5VDV97SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS6A4YUXSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006562144
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0125069459
//RMF 21-2 CORP A3    VAR     00/12
/33 JPY
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//JPY
:98A::MATU//20331208
:36B::MINO//FAMT/100000000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160623
:92A::PRFC//0,044056635
:92A::NWFC//0,035911565
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//Y
:36B::MILT//FAMT/100000000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160708
:98A::VALU//20160708
:92A::RATE//0,814507
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006562144
:20C::SEME//MTG6FU5VDV9HSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5VDV97SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006562145
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0125069459
//RMF 21-2 CORP A3    VAR     00/12
/33 JPY
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//JPY
:98A::FRNR//20160606
:98A::MATU//20331208
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160623
:69A::INPE//20160608/20160708
:99A::DAAC//030
:92A::INTR//0,23229
:92A::RSPR//0,3
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160708
:98A::VALU//20160708
:92F::INTP//JPY0,008528
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006562427
:20C::SEME//MTG6FU5VF1X8SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS6AAONSSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006562426
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0122073363
//RMF 21/CLASS B      VAR     00/04
/32 JPY
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//JPY
:98A::MATU//20320422
:36B::MINO//FAMT/10000000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160623
:92A::PRFC//0,644540464
:92A::NWFC//0,626210344
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//Y
:36B::MILT//FAMT/10000000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160708
:98A::VALU//20160708
:92A::RATE//1,833012
:90F::OFFR//PLOT/JPY183301,2/FAMT/10000000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006562426
:20C::SEME//MTG6FU5VF1XKSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FU5VF1X8SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000006562427
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0122073363
//RMF 21/CLASS B      VAR     00/04
/32 JPY
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//JPY
:98A::FRNR//20160606
:98A::MATU//20320422
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20160623
:69A::INPE//20160608/20160708
:99A::DAAC//030
:92A::INTR//1,08229
:92A::RSPR//1,15
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160708
:98A::VALU//20160708
:92F::INTP//JPY0,581316
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000006708732
:20C::SEME//MTG6FU5VGI6ESF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20160629184938
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTG6FS6BEBCXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1239810572
//CREDIT SUISSE AG, N         04/06
/20 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200604
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20160617
:98A::RDTE//20160620
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20160624
:98A::VALU//20160624
:92F::GRSS//USD0,245677
:92F::NETT//USD0,245677
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
Number of Messages: 00056