DACE Event Reporting     Date: 20170124     Time: 2134     Batch: 07
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007557870
:20C::SEME//MTH0VKK78OQYSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHAZANEPSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1269110505
//GOLDMAN SACHS INTER         25/01
/17 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20170125
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170118
:69A::INPE//20161025/20170125
:99A::DAAC//090
:92A::INTR//8,1
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92F::INTP//USD1,6605
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007578248
:20C::SEME//MTH0VKK7CTZLSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHAZI4IXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1072065581
//SG ISSUER           VAR     00/07
/24 GBP
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::FRNR//20170118
:98A::COUP//20170425
:98A::MATU//20240708
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170124
:69A::INPE//20161025/20170125
:99A::DAAC//090
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92F::INTP//GBP13,609277
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007585307
:20C::SEME//MTH0VKK7ECYLSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHAZPVG6SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0233879567
//TITAN SECURITISAT S.05-2 VAR00/10
/17 NZD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/BOND
:11A::DENO//NZD
:98A::FRNR//20161026
:98A::MATU//20171026
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170116
:69A::INPE//20161026/20170126
:99A::DAAC//092
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//NZD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92F::INTP//NZD6,134257
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007602360
:20C::SEME//MTH0VKK7FZH1SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHAZTC9QSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1354962190
//CREDIT SUISSE AG, O VAR     28/04
/26 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170123
:98A::MATU//20260428
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:69A::INPE//20161028/20170128
:99A::DAAC//090
:92A::INTR//3,66
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170128
:98A::VALU//20170130
:98A::EARL//20170130
:92F::INTP//USD9,15
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007612274
:20C::SEME//MTH0VKK7H86ZSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB0KEN8SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1001323119
//CREDIT SUISSE INTER VAR     29/01
/24 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170123
:98A::MATU//20240129
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170113
:69A::INPE//20161031/20170130
:99A::DAAC//090
:92A::INTR//9,6
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//USD24,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007612276
:20C::SEME//MTH0VKK7IDBHSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB0LKXKSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1001326724
//CREDIT SUISSE INTER VAR     29/01
/19 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170123
:98A::MATU//20190129
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170113
:69A::INPE//20161031/20170130
:99A::DAAC//090
:92A::INTR//5,6
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//USD14,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007617736
:20C::SEME//MTH0VKK7IYPXSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB0UH2YSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1193725691
//CREDIT SUISSE AG, O 8.52000 30/04
/20 USD
:16R:FIA
:22F::MICO//OTHR
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::FRNR//20170123
:98A::MATU//20200430
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:69A::INPE//20161031/20170130
:99A::DAAC//090
:92A::INTR//8,52
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92F::INTP//USD21,3
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008052244
:20C::SEME//MTH0VKK7KDYYSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB2ZSMYSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008052243
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1240962511
//HIGHWAY 2015-I/CL.A/VAR     00/05
/25 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20250525
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:92A::PRFC//0,7252835
:92A::NWFC//0,6858556
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:36B::MILT//FAMT/100000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//3,94279
:90F::OFFR//PLOT/EUR3942,79/FAMT/100000,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008052243
:20C::SEME//MTH0VKK7KDZBSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VKK7KDYYSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008052244
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1240962511
//HIGHWAY 2015-I/CL.A/VAR     00/05
/25 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::FRNR//20161223
:98A::MATU//20250525
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:69A::INPE//20161228/20170126
:99A::DAAC//029
:92A::INTR//0,061
:92A::RSPR//0,43
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92F::INTP//EUR0,035639
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008095914
:20C::SEME//MTH0VKK7P0IPSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB4J31QSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008095913
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0149246554
//FIRST FLEX/CL M/REGS  VAR   00/06
/34 GBP
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::MATU//20340611
:36B::MINO//FAMT/10000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:92A::PRFC//0,59764
:92A::NWFC//0,593287
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/10000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//0,4353
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008095913
:20C::SEME//MTH0VKK7P0J3SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VKK7P0IPSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008095914
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0149246554
//FIRST FLEX/CL M/REGS  VAR   00/06
/34 GBP
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::FRNR//20170103
:98A::MATU//20340611
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:69A::INPE//20170103/20170201
:99A::DAAC//029
:92K::INTR//UKWN
:92A::RSPR//1,6
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92K::INTP//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008095917
:20C::SEME//MTH0VKK7U35JSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB4QF4ESF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008095916
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0149246711
//FIRST FLEX/CL B/REGS   VAR  00/06
/34 GBP
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::MATU//20340611
:36B::MINO//FAMT/10000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:92A::PRFC//0,59764
:92A::NWFC//0,593287
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/10000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//0,4353
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008095916
:20C::SEME//MTH0VKK7U35VSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VKK7U35JSF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008095917
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0149246711
//FIRST FLEX/CL B/REGS   VAR  00/06
/34 GBP
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::FRNR//20170103
:98A::MATU//20340611
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:69A::INPE//20170103/20170201
:99A::DAAC//029
:92K::INTR//UKWN
:92A::RSPR//2,7
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92K::INTP//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008095919
:20C::SEME//MTH0VKK7VMZ9SF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB4TC0USF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008095918
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0149246125
//FIRST FLEX/CL A     VAR     00/06
/34 GBP
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::MATU//20340611
:36B::MINO//FAMT/10000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:92A::PRFC//0,084023
:92A::NWFC//0,083412
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:36B::MILT//FAMT/10000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//0,0611
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008095918
:20C::SEME//MTH0VKK7VMZJSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VKK7VMZ9SF10
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000008095919
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0149246125
//FIRST FLEX/CL A     VAR     00/06
/34 GBP
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::FRNR//20170103
:98A::MATU//20340611
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:69A::INPE//20170103/20170201
:99A::DAAC//029
:92K::INTR//UKWN
:92A::RSPR//0,46
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92K::INTP//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315288
:20C::SEME//MTH0VKK7XDCNSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7LQOLSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0882842833
//MUNICIPALITY FINANC ZCP     07/02
/43 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170206
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0882842833
//MUNICIPALITY FINANC ZCP     07/02
/43 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20430207
:36B::MIEX//FAMT/1000000,
:36B::MILT//FAMT/1000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170207
:98A::VALU//20170207
:92A::RATE//100,
:90A::OFFR//PRCT/116,985856
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315289
:20C::SEME//MTH0VKK7Y8XNSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7MCINSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1015543330
//ROYAL BANK OF CANAD ZCP     05/02
/19 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1015543330
//ROYAL BANK OF CANAD ZCP     05/02
/19 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::MATU//20190205
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/118,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315292
:20C::SEME//MTH0VKK7YT5TSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7N01KSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1100839981
//DEUTSCHE BANK AG, G         26/09
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1100839981
//DEUTSCHE BANK AG, G         26/09
/17 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20170926
:36B::MIEX//FAMT/500000,
:36B::MILT//FAMT/500000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315293
:20C::SEME//MTH0VKK7ZD5ESF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7NRJFSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1133611746
//GOLDMAN SACHS INTER ZCP     29/01
/18 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1133611746
//GOLDMAN SACHS INTER ZCP     29/01
/18 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20180129
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/107,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315294
:20C::SEME//MTH0VKK7ZWVDSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7OBH0SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1169760219
//ROYAL BANK OF CANAD 5.40000 06/02
/20 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1169760219
//ROYAL BANK OF CANAD 5.40000 06/02
/20 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20200206
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315295
:20C::SEME//MTH0VKK80FHWSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7OWYBSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1222332949
//ROYAL BANK OF CANAD VAR     08/05
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1222332949
//ROYAL BANK OF CANAD VAR     08/05
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170508
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315296
:20C::SEME//MTH0VKK80XX4SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7PJXISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1237104366
//CREDIT SUISSE INTER 8.50000 06/03
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1237104366
//CREDIT SUISSE INTER 8.50000 06/03
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170306
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315297
:20C::SEME//MTH0VKK81H2BSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7Q9OBSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1274867784
//ROYAL BANK OF CANAD 2.50000 06/11
/17 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1274867784
//ROYAL BANK OF CANAD 2.50000 06/11
/17 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20171106
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315298
:20C::SEME//MTH0VKK820YKSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7QWIUSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1274890257
//ROYAL BANK OF CANAD         31/08
/17 CHF
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CHF
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1274890257
//ROYAL BANK OF CANAD         31/08
/17 CHF
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//CHF
:98A::MATU//20170831
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315299
:20C::SEME//MTH0VKK82KM5SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7RHS7SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1289604222
//SG ISSUER           ZCP     27/01
/26 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1289604222
//SG ISSUER           ZCP     27/01
/26 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20260127
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/110,378356
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315300
:20C::SEME//MTH0VKK834KDSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7S2OHSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1290013645
//SG ISSUER           ZCP     31/01
/22 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1290013645
//SG ISSUER           ZCP     31/01
/22 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::MATU//20220131
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/112,1
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315301
:20C::SEME//MTH0VKK83N9KSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7SNSBSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1310083339
//HSBC BANK PLC       VAR     29/10
/20 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1310083339
//HSBC BANK PLC       VAR     29/10
/20 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20201029
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315302
:20C::SEME//MTH0VKK846L0SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7T8O9SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1339597699
//ROYAL BANK OF CANAD VAR     05/02
/19 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1339597699
//ROYAL BANK OF CANAD VAR     05/02
/19 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20190205
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315303
:20C::SEME//MTH0VKK84NHZSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7TU44SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1353586818
//ROYAL BANK OF CANAD         25/04
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170124
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1353586818
//ROYAL BANK OF CANAD         25/04
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170425
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315304
:20C::SEME//MTH0VKK856M2SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7UFE8SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1439810299
//ROYAL BANK OF CANAD VAR     05/02
/18 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1439810299
//ROYAL BANK OF CANAD VAR     05/02
/18 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20180205
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315305
:20C::SEME//MTH0VKK85ONTSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7V6L8SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1453547496
//ROYAL BANK OF CANAD VAR     28/07
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1453547496
//ROYAL BANK OF CANAD VAR     28/07
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170728
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315306
:20C::SEME//MTH0VKK86AJHSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7VOX3SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1456470027
//SG ISSUER           ZCP     28/02
/18 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1456470027
//SG ISSUER           ZCP     28/02
/18 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20180228
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/102,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315307
:20C::SEME//MTH0VKK86S81SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7W76NSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1456470290
//SG ISSUER           ZCP     28/02
/18 AUD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170130
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//AUD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1456470290
//SG ISSUER           ZCP     28/02
/18 AUD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//AUD
:98A::MATU//20180228
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170131
:98A::VALU//20170131
:92A::RATE//100,
:90A::OFFR//PRCT/101,666667
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315308
:20C::SEME//MTH0VKK87BUGSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7WQYZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1456476222
//SG ISSUER                   30/10
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1456476222
//SG ISSUER                   30/10
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20171030
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/102,5
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315309
:20C::SEME//MTH0VKK87Y66SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7X9PISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1456483194
//SG ISSUER                   27/04
/18 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1456483194
//SG ISSUER                   27/04
/18 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20180427
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315311
:20C::SEME//MTH0VKK88H4ASF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7XTB4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1456520490
//SGISSULU 94994      1.50000 27/10
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1456520490
//SGISSULU 94994      1.50000 27/10
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20171027
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315312
:20C::SEME//MTH0VKK890SOSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7YF9YSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1456619789
//SGISSULU 93775      ZCP     28/09
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1456619789
//SGISSULU 93775      ZCP     28/09
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170928
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/104,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315313
:20C::SEME//MTH0VKK89IKDSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB7ZEGVSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1490820260
//SGISSULU 97049      ZCP     01/12
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1490820260
//SGISSULU 97049      ZCP     01/12
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20171201
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/103,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315315
:20C::SEME//MTH0VKK8AA12SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8074ISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1490820930
//SGISSULU 97051      ZCP     01/12
/17 HKD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170131
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//HKD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1490820930
//SGISSULU 97051      ZCP     01/12
/17 HKD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//HKD
:98A::MATU//20171201
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170201
:98A::VALU//20170201
:92A::RATE//100,
:90A::OFFR//PRCT/101,5
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315316
:20C::SEME//MTH0VKK8AY9ISF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB80UIXSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1513926797
//SG ISSUER           6.00000 06/01
/20 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1513926797
//SG ISSUER           6.00000 06/01
/20 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20200106
:36B::MIEX//FAMT/25000000,
:36B::MILT//FAMT/25000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315317
:20C::SEME//MTH0VKK8BHKJSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB81GH7SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1513932928
//SG ISSUER           ZCP     02/04
/18 SGD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170130
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//SGD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1513932928
//SG ISSUER           ZCP     02/04
/18 SGD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//SGD
:98A::MATU//20180402
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170131
:98A::VALU//20170131
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315318
:20C::SEME//MTH0VKK8C60YSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB820I9SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1514792438
//ROYAL BANK OF CANAD         28/11
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1514792438
//ROYAL BANK OF CANAD         28/11
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20171128
:36B::MIEX//FAMT/1000000,
:36B::MILT//FAMT/1000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315319
:20C::SEME//MTH0VKK8CPDVSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB82OG9SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1514792602
//ROYAL BANK OF CANAD         27/11
/17 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1514792602
//ROYAL BANK OF CANAD         27/11
/17 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::MATU//20171127
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315320
:20C::SEME//MTH0VKK8DAMDSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB83AW9SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1521731643
//ROYAL BANK OF CANAD         27/02
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1521731643
//ROYAL BANK OF CANAD         27/02
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170227
:36B::MIEX//FAMT/40000,
:36B::MILT//FAMT/40000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315321
:20C::SEME//MTH0VKK8DTFYSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB83U8ZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1521742848
//ROYAL BANK OF CANAD         08/12
/17 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1521742848
//ROYAL BANK OF CANAD         08/12
/17 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20171208
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315322
:20C::SEME//MTH0VKK8ED72SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB84DL8SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1532633028
//CREDIT SUISSE AG            27/06
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1532633028
//CREDIT SUISSE AG            27/06
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170627
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315323
:20C::SEME//MTH0VKK8EVCMSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB84X7ISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1532637367
//CREDIT SUISSE AG            26/06
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1532637367
//CREDIT SUISSE AG            26/06
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170626
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170126
:98A::VALU//20170126
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315324
:20C::SEME//MTH0VKK8FE5YSF10
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB85GNMSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0291066909
//MER LION/PPN2/COMBO VAR     09/09
/22 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20220909
:36B::MINO//FAMT/100000,
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170123
:92A::PRFC//0,112730444
:92A::NWFC//0,019698444
:17B::CERT//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170124
:98A::VALU//20170124
:92A::RATE//9,3032
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315325
:20C::SEME//MTH0VKK8FTTUSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB85Y3WSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1502938555
//MORGAN STANLEY B.V. ZCP     22/02
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170120
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1502938555
//MORGAN STANLEY B.V. ZCP     22/02
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170222
:36B::MIEX//FAMT/5700000,
:36B::MILT//FAMT/5700000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170123
:98A::VALU//20170124
:98A::EARL//20170124
:92A::RATE//100,
:90A::OFFR//PRCT/100,83333
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315328
:20C::SEME//MTH0VKK8GDLUSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB86KR4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0214342569
//DANSKE BANK AKTIESE 5.56300 UNDAT
ED  GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170315
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0214342569
//DANSKE BANK AKTIESE 5.56300 UNDAT
ED  GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170316
:98A::VALU//20170316
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315329
:20C::SEME//MTH0VKK8GX23SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8794PSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1015543686
//ROYAL BANK OF CANAD ZCP     04/02
/20 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1015543686
//ROYAL BANK OF CANAD ZCP     04/02
/20 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::MATU//20200204
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/121,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315330
:20C::SEME//MTH0VKK8IHYJSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB87TV4SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1112864423
//VCL MASTER S.A.     VAR     00/09
/22 EUR
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170124
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1112864423
//VCL MASTER S.A.     VAR     00/09
/22 EUR
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20220925
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170125
:98A::VALU//20170125
:92A::RATE//17,049313
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/LAST PARTIAL
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315331
:20C::SEME//MTH0VKK8J2WFSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB88KJ6SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1133614179
//GOLDMAN SACHS AND C ZCP     28/01
/20 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1133614179
//GOLDMAN SACHS AND C ZCP     28/01
/20 GBP
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//GBP
:98A::MATU//20200128
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170130
:98A::VALU//20170130
:92A::RATE//100,
:90A::OFFR//PRCT/120,5
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315332
:20C::SEME//MTH0VKK8JNBGSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB89A97SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1149281195
//ROYAL BANK OF CANAD ZCP     05/02
/20 GBP
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1149281195
//ROYAL BANK OF CANAD ZCP     05/02
/20 GBP
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//GBP
:98A::MATU//20200205
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170206
:98A::VALU//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/112,4
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315333
:20C::SEME//MTH0VKK8K8GESF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB89VYHSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1172884121
//CREDIT SUISSE INTER 7.90000 05/02
/20 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1172884121
//CREDIT SUISSE INTER 7.90000 05/02
/20 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20200205
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170205
:98A::VALU//20170206
:98A::EARL//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315334
:20C::SEME//MTH0VKK8KRTPSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8AFXFSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1265968716
//SG ISSUER           11.9500 05/11
/20 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1265968716
//SG ISSUER           11.9500 05/11
/20 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20201105
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170205
:98A::VALU//20170206
:98A::EARL//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315336
:20C::SEME//MTH0VKK8LBDLSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8AZO1SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1339589753
//ROYAL BANK OF CANAD 3.35000 04/08
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1339589753
//ROYAL BANK OF CANAD 3.35000 04/08
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170804
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170204
:98A::VALU//20170206
:98A::EARL//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315337
:20C::SEME//MTH0VKK8M2K6SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8BJX5SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1396635275
//CREDIT SUISSE INTER 5.00000 04/08
/21 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1396635275
//CREDIT SUISSE INTER 5.00000 04/08
/21 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20210804
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170204
:98A::VALU//20170206
:98A::EARL//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315338
:20C::SEME//MTH0VKK8MLT9SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8C2J9SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1456508792
//SGPAR 94992         6.50000 28/07
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1456508792
//SGPAR 94992         6.50000 28/07
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20170728
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315339
:20C::SEME//MTH0VKK8N833SF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8CMKSSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1503984285
//ROYAL BANK OF CANAD         25/05
/17 SGD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//SGD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1503984285
//ROYAL BANK OF CANAD         25/05
/17 SGD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//SGD
:98A::MATU//20170525
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170127
:98A::VALU//20170127
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315340
:20C::SEME//MTH0VKK8O0GGSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8D6SVSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1504011864
//ROYAL BANK OF CANAD VAR     05/12
/17 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1504011864
//ROYAL BANK OF CANAD VAR     05/12
/17 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20171205
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170205
:98A::VALU//20170206
:98A::EARL//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315341
:20C::SEME//MTH0VKK8ONWNSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8DTFQSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1513918182
//SG ISSUER           7.50000 05/01
/18 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1513918182
//SG ISSUER           7.50000 05/01
/18 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20180105
:36B::MIEX//FAMT/10000000,
:36B::MILT//FAMT/10000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170205
:98A::VALU//20170206
:98A::EARL//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008315342
:20C::SEME//MTH0VKK8P5OBSF10
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB8ECR2SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1513925120
//SG ISSUER           5.00000 05/01
/18 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1513925120
//SG ISSUER           5.00000 05/01
/18 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20180105
:36B::MIEX//FAMT/25000000,
:36B::MILT//FAMT/25000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170205
:98A::VALU//20170206
:98A::EARL//20170206
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000007950157
:20C::SEME//MTH0VKK8Q3H5SF10
:23G:CANC
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB1Z6DJSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1468250011
//NATIXIS STRUCTURED  VAR     14/12
/18 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170113
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008207071
:20C::SEME//MTH0VKK8QRARSF10
:23G:CANC
:22F::CAEP//DISN
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20170124203406
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0VHB5L934SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1531504782
//HSBC BANK PLC               16/03
/17 SGD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170117
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
EXT2130
:16S:ADDINFO
-
Number of Messages: 00065