-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009761300
:20C::SEME//MTH7E9EPHWSXSF10
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//DRAW
:22F::CAMV//MAND
:98C::PREP//20170727180836
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN XS1004897085
//ZEST INVESTMENTS D  VAR     00/12
/18 USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RDTE//UKWN
:98B::LOTO//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1004897085
//ZEST INVESTMENTS D  VAR     00/12
/18 USD
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//USD
:98A::MATU//20181207
:36B::MIEX//FAMT/1000000,
:36B::MILT//FAMT/1000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170803
:98A::VALU//20170803
:92F::INTP//USD2254,2
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009787835
:20C::SEME//MTH7J4J8W6BRSF10
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//DRAW
:22F::CAMV//MAND
:98C::PREP//20170731125447
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS1643497057
//SELECT ACCESS INVES 0.30000 19/10
/17 JPY
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170726
:98A::LOTO//20170726
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1643497057
//SELECT ACCESS INVES 0.30000 19/10
/17 JPY
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//JPY
:98A::MATU//20171019
:36B::MIEX//FAMT/1000000,
:36B::MILT//FAMT/1000000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170731
:98A::VALU//20170731
:92F::INTP//JPY91,714285
:92A::RATE//100,
:90A::OFFR//PRCT/100,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-
