-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008916599
:20C::SEME//DSH3O97BLR2AS324
:23G:NEWM
:22F::CAEP//DISN
:22F::CAEV//PINK
:22F::CAMV//MAND
:98C::PREP//20170413174821
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000008916599
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1517932585
//ENQUEST PLC         VAR     15/04
/22 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::FRNR//20170331
:98A::MATU//20220415
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//90004
:93B::SETT//FAMT/3200000,00
:16S:ACCTINFO
:16R:ACCTINFO
:97A::SAFE//92892
:93B::SETT//FAMT/16382370,00
:16S:ACCTINFO
:16R:ACCTINFO
:97A::SAFE//94405
:93B::SETT//FAMT/24484748,00
:16S:ACCTINFO
:16R:ACCTINFO
:97A::SAFE//94589
:93B::SETT//FAMT/1188520,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20170331
:69A::INPE//20161121/20170418
:99A::DAAC//144
:17B::CERT//N
:17B::ACIN//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:22F::OPTF//CAOS
:17B::DFLT//Y
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS1517932585
//ENQUEST PLC         VAR     15/04
/22 USD
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::FRNR//20170331
:98A::MATU//20220415
:16S:FIA
:22F::DISF//RDDN
:92L::ADEX//USD0,028/USD1,
:98A::PAYD//20170418
:16S:SECMOVE
:70E::ADTX//NARS/ISIN XS1517932585
NOTE: THE ACCRUED INTEREST MESSAGE
IS A TECHNICAL INPUT, PLEASE
DISREGARD FULL RATIO IS
0.0280000005982243
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/COUPON PAYMENT IN KIND
:70E::PACO//CORPORATE ACTIONS
BEL WBO X4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008841142
:20C::SEME//DSH3MMZ1HR4XS327
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20170412102226
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSH3K7HFUNXKS321
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000008841142
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS1054932154
//ALPHA STAR/REGS     4.97000 09/04
/19 USD
:16R:ACCTINFO
:97A::SAFE//10599
:93B::SETT//FAMT/600000,00
:16S:ACCTINFO
:16R:ACCTINFO
:97A::SAFE//90125
:93B::BLOK//FAMT/7030000,00
:93B::SETT//FAMT/8130000,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RESU//20170411
:69J::INPE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::ACIN//Y
:70E::OFFO//DAMAC REAL ESTATE DEVELOPMENT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:22F::OPTF//PROR
:22F::OPTF//BOIS
:11A::OPTN//USD
:17B::DFLT//N
:98C::EXPI//20170407170000
:98C::MKDT//20170407170000
:98C::RDDT//20170407160000
:69A::PWAL//20170403/20170407
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1054932154
//ALPHA STAR/REGS     4.97000 09/04
/19 USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20190409
:36B::MIEX//FAMT/200000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170420
:98A::VALU//20170420
:90B::OFFR//ACTU/USD1015,
:16S:CASHMOVE
:70E::ADTX//NARC/TO TENDER ONLY AND RECEIVE THE
PURCHASE PRICE + ACCRUED INTEREST
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:22F::OPTF//PROR
:22F::OPTF//BOIS
:11A::OPTN//USD
:17B::DFLT//N
:98C::EXPI//20170407170000
:98C::MKDT//20170407170000
:98C::RDDT//20170407160000
:69A::PWAL//20170403/20170407
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS1054932154
//ALPHA STAR/REGS     4.97000 09/04
/19 USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20190409
:36B::MIEX//FAMT/200000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170420
:98A::VALU//20170420
:90B::OFFR//ACTU/USD1015,
:16S:CASHMOVE
:70E::ADTX//NARC/TO TENDER WITH ALLOCATION
IDENTIFIER CODE AND RECEIVE THE
PURCHASE PRICE + ACCRUED INTEREST
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20170407
:98C::RDDT//20170407160000
:69A::PWAL//20170403/20170407
:36B::MIEX//FAMT/200000,
:36B::MILT//FAMT/1000,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/+ DISCLOSURE + RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
- 
- 
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008911019
:20C::SEME//DSH3MRBQZA4US321
:23G:NEWM
:22F::CAEP//DISN
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20170412130021
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS1280382992
//CREDIT SUISSE AG, N         04/09
/18 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20180904
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//94285
:93B::ELIG//UNIT/13025,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20170330
:98B::EFFD//UKWN
:98A::RDTE//20170330
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS1280382992
//CREDIT SUISSE AG, N         04/09
/18 USD
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20180904
:16S:FIA
:22F::DISF//RDDN
:92L::ADEX//USD0,254/USD1,
:98A::PAYD//20170412
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/MERGER
:70E::PACO//CORPORATE ACTIONS
WARRANTS X4245
:16S:ADDINFO
-
