-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009757333
:20C::SEME//MTH7D2XPE69BSF10
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//CHOS
:98C::PREP//20170726201240
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN XS0015326266
//BANK OF IRELAND VAR UNDATED GCB
    USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MFIX//20170825
:69J::BLOK//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::PACO//CORPORATE ACTIONS
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000009757334
:20C::SEME//MTH7D2XPF2HCSF10
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//REMK
:22F::CAMV//CHOS
:98C::PREP//20170726201240
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0015326266
//BANK OF IRELAND VAR UNDATED GCB
    USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::IFIX//20170901
:98A::MFIX//20170825
:69J::INPE//UKWN
:17B::ACIN//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:69J::PWAL//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0015326266
//BANK OF IRELAND VAR UNDATED GCB
    USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170908
:98A::VALU//20170908
:92K::INTP//UKWN
:92A::RATE//100,
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//CORPORATE ACTIONS
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069443
:20C::SEME//MTH0TV1B2184SF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123110827
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0H859VU4PSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0194143292
//SLM STUDENT LOAN 144A A6 VAR00/10
/39 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20391010
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069445
:20C::SEME//MTH0TV1B2N1ISF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123110827
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0H859X3ZJSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0203069710
//SLM STUDENT LOAN TR VAR     00/01
/40 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20400120
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069446
:20C::SEME//MTH0TV1B37TZSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123110827
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0H859XK9LSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0235359048
//SLM STUDENT LOAN TR VAR     00/01
/41 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20410115
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069449
:20C::SEME//MTH0TV1B3UTUSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123110827
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0H859YPR2SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0187456156
//SLM STUDENT LOAN TR VAR     00/07
/39 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20390704
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069444
:20C::SEME//MTH0TZL6SP1RSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123135332
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0H859WD3CSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0194143532
//SLM STUDENT LOAN/REGS/A6/VAR00/10
/39 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20391010
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069448
:20C::SEME//MTH0TZL6T9GBSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123135332
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0H859Y2XISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0203082226
//SLM STUDENT LOAN TR VAR     00/01
/40 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20400120
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069450
:20C::SEME//MTH0TZL6TOO1SF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123135332
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0H859Z9DSSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0187457394
//SLM STUDENT LOAN TR VAR     00/07
/39 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20390704
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069443
:20C::SEME//MTH0TZLDZ6TDSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123135332
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0TV1B2184SF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0194143292
//SLM STUDENT LOAN 144A A6 VAR00/10
/39 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20391010
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069445
:20C::SEME//MTH0TZLDZLKESF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123135332
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0TV1B2N1ISF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0203069710
//SLM STUDENT LOAN TR VAR     00/01
/40 EUR
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//EUR
:98A::MATU//20400120
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069446
:20C::SEME//MTH0TZLE0HXHSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123135332
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0TV1B37TZSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0235359048
//SLM STUDENT LOAN TR VAR     00/01
/41 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20410115
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069449
:20C::SEME//MTH0TZLE0YIFSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123135332
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0TV1B3UTUSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0187456156
//SLM STUDENT LOAN TR VAR     00/07
/39 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20390704
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008069448
:20C::SEME//MTH0U3PIJNQSSF10
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//VOLU
:98C::PREP//20170123162246
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//MTH0TZL6T9GBSF10
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0203082226
//SLM STUDENT LOAN TR VAR     00/01
/40 EUR
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20400120
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:17B::CERT//N
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
CAED/NOTICE OF REMARKETING +
OUTSIDE EB +RESULTS
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 4245
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008295155
:20C::SEME//MTH0UB9NS6C0SF10
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//REMK
:22F::CAMV//CHOS
:98C::PREP//20170123205615
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN XS0015326266
//BANK OF IRELAND VAR UNDATED GCB
    USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MFIX//20170223
:69J::BLOK//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::PACO//CORPORATE ACTIONS
:16S:ADDINFO
-
-
:16R:GENL
:28E:1/ONLY
:20C::CORP//CA000008295156
:20C::SEME//MTH0UB9NSKKASF10
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//REMK
:22F::CAMV//CHOS
:98C::PREP//20170123205615
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0015326266
//BANK OF IRELAND VAR UNDATED GCB
    USD
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::IFIX//20170301
:98A::MFIX//20170223
:69J::INPE//UKWN
:17B::ACIN//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:69J::PWAL//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0015326266
//BANK OF IRELAND VAR UNDATED GCB
    USD
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/100000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20170308
:98A::VALU//20170308
:92K::INTP//UKWN
:92A::RATE//100,
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//CORPORATE ACTIONS
:16S:ADDINFO
-
