mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=mvc.entity

server.port=9092
jdbc.ds.url=jdbc:mysql://localhost/euroclear?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.ds.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.ds.username=admin
jdbc.ds.username=root
#jdbc.ds.password=admin
jdbc.ds.password=root
jdbc.ds.driver-class-name=com.mysql.jdbc.Driver